{
  "cancel" : "Cancel",
  "getLocation" : "Get GPS Location",
  "syncTimeoutError" : "Sorry it's taking too long. Please check your internet connection.",
  "downloadForms" : "Downloading new forms",
  "addressFilterBehaviorHint" : "(Choose exact level at which subject is registered)",
  "unVoidIndividualConfirmationTitle" : "Unvoid this individual",
  "year" : "Year",
  "saved" : "Saved",
  "unavailable" : "Unavailable",
  "sortFilter" : "Sort/Filter",
  "readLess" : "Read less...",
  "undoChecklistItemConfirmMessage" : "Are you sure you want to undo this vaccination?",
  "syncRequired" : "Sync Required",
  "matchingResults" : "matching results",
  "disableAutoSync" : "Disable Auto Sync",
  "exitProgram" : "Exit",
  "addMore" : "Add more",
  "visitsPlanned" : "Visits Planned",
  "deleteMessageTitle" : "Delete the comment",
  "deleteRelativeNoticeTitle" : "Delete a relative?",
  "uploadMedia" : "Uploading saved media files",
  "beneficiaryNotFound" : "Unable to identify",
  "draft" : "Draft",
  "copyErrorTryAgain" : "Copy Error & Try Again",
  "Age (completed months)" : "Age (completed months)",
  "generalHistory" : "General History",
  "Weight For Height" : "Weight For Height",
  "isAfterMaxDate" : "{{checklistItemName}} is after the MAX date allowed {{maxDate}}",
  "you" : "You",
  "emptySentMsgs" : "No Messages Sent",
  "thisIndividualHasBeenVoided" : "THIS INDIVIDUAL HAS BEEN VOIDED",
  "scheduledMessages" : "Scheduled Messages",
  "syncError" : "Sync Failed",
  "profile" : "Profile",
  "registrationInformation" : "Registration Details",
  "enrolmentAttributes" : "Enrolment Attributes",
  "internetConnectionError" : "No internet connection. Please connect to internet.",
  "dueChecklist" : "Due",
  "deleteRelativeConfirmationMessage" : "This will remove relationship between {{individualA}} and {{individualB}}",
  "selectAllLabel" : "Select All",
  "enrolmentDateBeforeRegistrationDate" : "Enrolment date cannot be before registration date",
  "selfRelationshipNotAllowed" : "Self relationship not allowed",
  "unplannedVisit" : "Unplanned Visit",
  "uploadDatabase" : "Upload database",
  "role" : "Role",
  "weeks" : "Weeks",
  "asOnDate" : "As on date",
  "allEnrolmentsInProgram" : "All enrolments in",
  "uniqueAnswerConflict" : "'{{answer}}' cannot be selected with other answers",
  "search" : "Search",
  "logLevel" : "Log Level",
  "by" : "by {{user}}",
  "close" : "X",
  "selectRelative" : "Please select relative",
  "grandfatherIsYounger" : "grandfather can not be younger",
  "numberBelowLowAbsolute" : "Should be {{limit}}, or more than {{limit}}",
  "percentageDone" : "Percentage Done",
  "Enrol" : "Enrol",
  "RecentRegistration" : "Registrations",
  "completedEncounters" : "Completed Encounters",
  "userId" : "User ID",
  "chooseDateAndTime" : "Choose date and time",
  "voidedIndividualAlertMessage" : "Changes can not be made to voided individual",
  "FileTypeErrorMessage" : "Selected file type {{type}} does not match with the required file type(s) {{allowedTypeNames}}",
  "logoutConfirmationMessage" : "If you log out, you will need to login again with the internet to continue using the app.\n",
  "days" : "Days",
  "queryExecutionError" : "Query rule execution error",
  "enrolmentDateInFuture" : "Enrolment date cannot be in future",
  "noFileTypeErrorMessage" : "File type not recognised, please select correct file.",
  "register" : "Register",
  "copyErrorAndCancel" : "Copy Error & Cancel",
  "phoneNumberUnverified" : "Phone number unverified",
  "uploadCatchmentDatabaseLocalOneSyncNeeded" : "You have not completed a full sync with server.",
  "resolve" : "Resolve",
  "do" : "Do",
  "fatherIsYounger" : "father can not be younger",
  "totalMembers" : "Total members",
  "bothDateShouldBeSelectedError" : "Both start date and end date should be selected",
  "Hindi" : "हिंदी",
  "draftDeleteMessage" : "Drafts will stay here for 30 days, after which they are deleted",
  "exitDate" : "Exit Date",
  "numberAboveHiAbsolute" : "Should be {{limit}}, or less than {{limit}}",
  "enrolInProgram" : "Enrol in Program",
  "syncData" : "Sync Data",
  "editSettings" : "Edit Settings",
  "uploadCatchmentDatabaseActionRecommended" : "Please perform a full sync, before trying this.",
  "tryAgain" : "Try Again",
  "withHighRiskMember" : "member at risk",
  "timeValueValidation" : "There is no value specified for time",
  "Height For Age" : "Height For Age",
  "endDateAndTime" : "End date and time",
  "check" : "Check",
  "lastVisitDate" : "Last Visited",
  "relativeRelationGenderMismatch" : "Relation does not match with relative gender",
  "Weight" : "Weight",
  "checklistOverviewSection" : "Vaccination overview",
  "maxLimitReachedMsg" : "Maximum limit reached for this role",
  "month" : "Month",
  "enterDuration" : "Enter Duration",
  "byOn" : "{{date}} by {{user}} ",
  "saveAnd" : "Save and",
  "rolesNotConfiguredDescription" : "Configure roles to add member.",
  "upcomingVisits" : "Upcoming Visits",
  "syncServerError" : "An error has occurred. Please try after sometime.",
  "Weight For Age" : "Weight For Age",
  "logoutCancelled" : "Cancel",
  "exitDateBeforeEnrolmentDate" : "Exit date cannot be before enrolment date",
  "showPasswords" : "Show passwords",
  "locale" : "Language",
  "observationInProgress" : "Observation in Progress ...",
  "remove" : "Remove",
  "Relation" : "Relation",
  "syncLater" : "Sync later",
  "Present" : "Present",
  "FileSizeErrorMessage" : "File size {{size}} MB is more than the allowed size {{allowedMaxSize}} MB",
  "chooseATime" : "Choose a time",
  "openTasks" : "Open tasks",
  "viewSchedule" : "VIEW SCHEDULE",
  "startDateAndTime" : "Start date and time",
  "Info" : "Info",
  "sentMessages" : "Sent Messages",
  "home" : "Home",
  "addMemberRole" : "Add {{role}}",
  "uploadLocallySavedData" : "Uploading saved data",
  "enrolments" : "Enrolments",
  "beneficiaryNotFoundMessage" : "Unable to find a record with the given identification details.",
  "age" : "Age",
  "resetSyncTitle" : "Sync reset required",
  "registrationOverviewSection" : "Registration overview",
  "readNewsBroadcast" : "Read news broadcast",
  "deleteSchemaNoticeTitle" : "Delete Data?",
  "vaccinations" : "Vaccinations",
  "emptyValidationMessage" : "There is no value specified",
  "plannedVisits" : "Planned Visits",
  "years" : "Years",
  "grandsonIsOlder" : "grandson can not be older",
  "subjectsList" : "Subject List",
  "openCodedFilter" : "may take few seconds to open",
  "undoExitProgramTitle" : "Undo program exit",
  "verifyOTP" : "Verify OTP",
  "homePressMessage" : "Are you sure you want to go back to home screen? You will lose all the form changes.",
  "audioFileDescription" : "Please select an audio file.",
  "grandmotherIsYounger" : "grandmother can not be younger",
  "proceed" : "Proceed",
  "approvalDetailsTitle" : "{{subjectName}} {{entityName}} details",
  "encounterDateNotInBetweenEnrolmentAndExitDate" : "Encounter date not in between enrolment and exit dates",
  "autoSync" : "Auto Sync",
  "Tomorrow" : "Tomorrow",
  "requestName" : "{{entityName}} request",
  "exit" : "EXIT",
  "schedulingFor" : "Scheduling For",
  "cancelled" : "Cancelled",
  "status" : "Status",
  "logoutConfirmed" : "Logout",
  "encounterDateBeforeRegistrationDate" : "Encounter date cannot be before registration date",
  "invalidLogoutAttempt" : "Incorrect PIN ({{used}} out of {{max}} failed attempts)",
  "enrol" : "ENROL",
  "selectProgram" : "Select Program",
  "save" : "SAVE",
  "NotEnoughId" : "Not Enough Identifiers available. Please goto Home screen and press Sync",
  "mandatory" : "MANDATORY",
  "enrolIn" : "Enrol in {{program}}",
  "visitsBeingScheduledForOthers" : "Visits Being Scheduled For Others",
  "searchExisting" : "Search existing {{member}}",
  "audioFileTitle" : "Only audio file supported",
  "addXHoursAgo" : "added {{hrs}} hrs ago",
  "familyRegistration" : "Family Registration",
  "lastLoaded" : "Last Loaded",
  "change" : "Change",
  "approveRequestTitle" : "Approve {{entityName}} request?",
  "voidIndividualConfirmationTitle" : "Void this individual?",
  "dateOfBirth" : "Date of Birth",
  "restoreComplete" : "Restore complete",
  "motherIsYounger" : "mother can not be younger",
  "menu" : "Menu",
  "syncingData" : "Syncing Data",
  "dashboardsNotAvailable" : "No dashboard available",
  "ageTooHigh" : "Age is person is above 120 years",
  "Length/Height (cms)" : "Length/Height (cms)",
  "pleaseChooseAOption" : "Please choose an option",
  "serverUnavailableTryLater" : "Server under maintenance. Please try again after sometime",
  "VideoList" : "Video List",
  "OTPVerification" : "OTP verification",
  "programList" : "Program List",
  "dateOfBirthVerified" : "Verified",
  "cannotChangeUserDesc" : "'{{oldUser}}' user was previously logged in. Proceeding to login as '{{newUser}}' will delete un-synced data of '{{oldUser}}'. Do you want to delete and login?",
  "exitedOn" : "Exited on:",
  "entitySyncStatus" : "Entity Sync Status",
  "removeMemberConfirmationMessage" : "Remove member from this group",
  "proceedEncounter" : "proceed to {{enc}}",
  "enrolInSpecificProgram" : "{{program}} Enrolment",
  "checkEligibility" : "Check Eligibility",
  "backPressTitle" : "Go back",
  "unplannedVisits" : "Unplanned Visits",
  "addNewMember" : "Add new member",
  "enrolmentDetails" : "Enrolment Details",
  "groupAdditionMessage" : "{{memberName}} will be added to the {{groupSubjectTypeName}} {{groupSubjectName}}.",
  "Not Known Yet" : "Not Known Yet",
  "homePressTitle" : "Go to home screen",
  "visitsBeingScheduled" : "Visits Being Scheduled",
  "Growth Chart" : "Growth Chart",
  "members" : "Members",
  "registrationDate" : "Date of Registration",
  "undoExit" : "Undo Exit",
  "settings" : "Settings",
  "void" : "Void",
  "months" : "Months",
  "addAnotherMember" : "Add another member",
  "proceedRegistration" : "Register new {{member}}",
  "RecentEnrollment" : "Enrolments",
  "beneficiaryMode" : "Beneficiary Mode",
  "searchByTyping" : "Search by typing ...",
  "registrationSavedMsg" : "Registration Saved",
  "videoListNotAvailable" : "No video list available",
  "restoreCheckDb" : "Finding pre-existing database",
  "no" : "No",
  "cancelDate" : "Cancel Date",
  "backupCompleted" : "Backup completed",
  "giveLocationPermissions" : "Click on Get Location button and give permissions when asked",
  "groupInformation" : "Group information",
  "chooseADate" : "Choose a date",
  "scheduledDate" : "Scheduled",
  "numericValueValidation" : "Is not a valid number",
  "forceSyncWarning" : "Force Sync Warning",
  "delete" : "Delete",
  "eligibilityReport" : "Eligibility Report",
  "goToSummary" : "SUMMARY",
  "total" : "Total",
  "newRelativeAddedMsg" : "New relative added",
  "memberDeletedMsg" : "Member removed",
  "clearDataAndLogin" : "Delete data and login",
  "and" : " And ",
  "Height" : "Height",
  "emptyScheduledMsgs" : "No Messages Scheduled",
  "ok" : "Ok",
  "unVoidIndividualConfirmationMessage" : "Do you want to unvoid this individual?",
  "Debug" : "Debug",
  "Grade 1" : "Grade 1",
  "No" : "No",
  "Grade 2" : "Grade 2",
  "Grade 3" : "Grade 3",
  "or" : "OR",
  "startNewThread" : "Write a comment to start new thread...",
  "subjectsWithMobileNumber" : "Subjects with mobile number {{number}}",
  "Error" : "Error",
  "rolesNotConfigured" : "Roles not configured",
  "disableAutoRefresh" : "Disable Dashboard Auto Refresh",
  "changePassword" : "Change Password",
  "currentPassword" : "Current password",
  "programsEnrolled" : "Programs",
  "English" : "English",
  "editProfile" : "Edit Profile",
  "due" : "Due",
  "noEnrolments" : "There are no enrolments in this program",
  "Relatives" : "Relatives",
  "verifyNumber" : "Verify number",
  "Male" : "Male",
  "FetchingChangedResource" : "Fetching changed resources from the server",
  "changeStatusToPendingMsg" : "An edit was made on the rejected form. Do you want to send it for the approval again?",
  "CLOSE" : "Close",
  "discussion" : "Discussion",
  "enrolmentExitMsg" : "Exited From {{programName}} Program",
  "logoutConfirmationTitle" : "Are You Sure?",
  "unVoid" : "Unvoid",
  "duplicateValue" : "Another {{subjectTypeName}} has same value.",
  "password" : "Password",
  "restoreNoDump" : "No dump present, will sync fully from server",
  "visitDetailsSection" : "Visit details",
  "reportCopiedReportByPasting" : "Report is copied. You can paste in a messaging app to report.",
  "uploadCatchmentDatabaseLocalUnsavedData" : "You have local unsaved data which should be saved to server.",
  "anotherRegistration" : "register another {{subject}}",
  "obsKeyword" : "Other data",
  "syncNow" : "Sync now",
  "isNotDueOn" : "{{checklistItemName}} is not due yet on {{dueDate}}",
  "failedToFetchMsgs" : "Could not retrieve messages",
  "displayed" : "Displayed",
  "individualDashboard" : "Dashboard",
  "changeStatusToPendingTitle" : "Send the form for approval?",
  "edit" : "Edit",
  "addARelative" : "Add a relative",
  "completed" : "Completed on  {{completedOn}}",
  "backPressMessage" : "Are you sure you want to go back? You will lose all the form changes.",
  "removeMember" : "Remove member",
  "enrolmentDate" : "Enrolment Date",
  "deleteSchemaConfirmationMessage" : "You will lose information that is not synced",
  "Gujarati" : "ગુજરાતી",
  "openComments" : "Open Comments",
  "removeMemberTitle" : "Are you sure you want to the member from group?",
  "nestedReportCardsCountMismatch" : "Configured number of cards don't match with the number of cards in the rule",
  "commentCannotBeEmpty" : "Comment Cannot Be Empty",
  "taskName" : "Task Name",
  "noRelativeAdded" : "No Relative Added",
  "programs" : "Programs",
  "newProgramVisit" : "New Program Visit",
  "registeredOn" : "Registered on",
  "actions" : "Actions",
  "chooseVisit" : "Choose Visit",
  "startDate" : "Start date",
  "rejectionNote" : "Rejection Note",
  "ENCOUNTER_DATE_TIME" : "Visit date",
  "checklists" : "Checklists",
  "loadedSince" : "Loaded Since",
  "restoringDb" : "Restoring database",
  "systemRecommendations" : "System Recommendations",
  "backgroundSyncInProgress" : "Auto sync is in progress. Please try again after sometime.",
  "readMore" : "Read more...",
  "exitDateInFuture" : "Exit date cannot be in future",
  "cannotChangeUserTitle" : "Multiple users cannot login",
  "overdue" : "Overdue",
  "headOfHousehold" : "Head of household",
  "performNormalSync" : "Perform slow sync",
  "giveLocationPermissionFromSettings" : "Please give location permission to OpenCHS from Settings > Apps > OpenCHS",
  "Female" : "Female",
  "noOpenEncounters" : "There are no pending visits",
  "addMember" : "Add Member",
  "resolveMessageTitle" : "Resolve this thread",
  "enrolledOn" : "Enrolled on",
  "RelationWithHeadOfHousehold" : "Relationship with head of household",
  "restoreDownloadPreparedDb" : "Downloading prepared database",
  "addRelative" : "Add Relative",
  "registerNewMember" : "REGISTER NEW MEMBER",
  "call" : "Call",
  "confirm" : "Confirm",
  "visitName" : "Visit Name",
  "enterDate" : "Enter Date",
  "missedDueDate" : "Was due on {{dueOn}}",
  "enterData" : "Enter data",
  "completedOn" : "Completed",
  "backupUploading" : "Uploading database backup to the secure location",
  "household" : "household",
  "newGeneralVisit" : "New Form",
  "voidedChecklistItemDetailAlertTitle" : "Cannot change because it has been discontinued",
  "Other" : "Other",
  "confirmNewPassword" : "Confirm new password",
  "PlayVideo" : "Play",
  "scrollToBottomToSave" : "Scroll to Bottom to Save",
  "noPlannedEncounters" : "No planned visits",
  "Dashboard" : "Dashboard",
  "encounterCancelledMsg" : "{{encounterName}} Encounter Canceled",
  "GlificMessagesList" : "Glific Messages List",
  "uploadCatchmentDatabaseConfirmationMessage" : "This will upload your entire Avni mobile database to the avni server. Do you want to continue?",
  "Warn" : "Warn",
  "entityName" : "Entity Name",
  "Sync" : "Sync",
  "enterNewPassword" : "Enter new password",
  "voidedLabel" : "(VOIDED)",
  "validationResult" : "Validation Error",
  "commentOnThread" : "Comment on this thread...",
  "rejectRequestTitle" : "Reject {{entityName}} request for the subject {{subjectName}} ?",
  "totalMatchingResults" : "Total matching results",
  "recentStatisticsSection" : "Last 24 hours statistics",
  "visitDetails" : "Visit Details",
  "uploadCatchmentDatabase" : "Setup fast sync",
  "firstName" : "First Name",
  "createThread" : "Create Thread",
  "saveAndAddMember" : "proceed to add member {{household}}",
  "name" : "Name",
  "RecentVisits" : "Visits",
  "lastRefreshedMessage" : "Last refreshed on: {{dateTime}}",
  "undoExitProgramConfirmationMessage" : "Do you want to undo program exit and join again?",
  "next" : "NEXT",
  "submit" : "Submit",
  "noEncounters" : "No previous visits",
  "Yes" : "Yes",
  "scheduled" : "Scheduled For",
  "lowestAddressLevel" : "Village",
  "newMemberAddedMsg" : "New member added",
  "searchResults" : "Search Results",
  "eligibilityFailedTitle" : "Eligibility Check Execution Failed",
  "resendCode" : "Resend code",
  "notEnrolledInAnyProgram" : "Not enrolled in any program",
  "expired" : "EXPIRED",
  "birthDateInFuture" : "Birth date cannot be in future",
  "showMoreVisits" : "Load More",
  "invalidPhoneNumber" : "Invalid phone number",
  "startDateGreaterThanEndError" : "Start date cannot be greater than End date",
  "skipOTPVerification" : "Skip OTP verification",
  "codeNotReceived" : "Not received your code?",
  "news" : "News",
  "summary" : "Summary",
  "forceSyncWarningMessage" : "Are you sure you want to go ahead with this action, this action will cause the Sync to take a long time to finish. It is advisable to only use this action when directed by the support team.",
  "recordingStartedMessage" : "Recording started, use stop button to stop it.",
  "hours" : "Hour(s)",
  "daughterIsOlder" : "daughter can not be older",
  "previous" : "PREVIOUS",
  "apply" : "Apply",
  "yes" : "Yes",
  "visitsCompleted" : "Completed Visits",
  "start" : "Start",
  "filters" : "Filters",
  "encounterDate" : "Visit Date",
  "restoreFailedTitle" : "Fast sync failed",
  "programSavedProceedEncounterMsg" : "{{program}} Enrolment Saved",
  "membershipStartDate" : "Membership start date",
  "refreshReminderMessage" : "You may need to press refresh to get the latest counts",
  "location" : "Location",
  "middleName" : "Middle Name",
  "mark" : "Mark",
  "totalQueuedCount" : "Total Queued",
  "downloadNewDataFromServer" : "Downloading new data from server",
  "endDate" : "End date",
  "proceedAddHousehold" : "proceed to {{household}}",
  "unselectAllLabel" : "Unselect All",
  "eligibility" : "Eligibility",
  "program" : "Program",
  "type" : "Type",
  "noCompletedEncounters" : "No completed visits",
  "registrationBeforeDateOfBirth" : "Registration cannot be before date of birth",
  "feedback" : "Provide Feedback",
  "encounterDateInFuture" : "Encounter date cannot be in future",
  "Okay" : "Okay",
  "logout" : "Logout",
  "enrolIntoProgram" : "enrol into {{program}}",
  "programName" : "Program name:",
  "serverURL" : "Server URL",
  "rejectRequestMsg" : "Please mention the reason below:",
  "deleteMessageDetails" : "Are you sure you want to delete this comment? You will not be able to undo this operation.",
  "changePasswordFor" : "Change password for {{userId}} ",
  "bothTimeShouldBeSelectedError" : "Both start time and end time should be selected",
  "Weight (kgs)" : "Weight (kgs)",
  "between" : "Between ",
  "zeroNumberOfResults" : "No result found",
  "searchAll" : "All registration and enrolment text fields",
  "newPassword" : "New password",
  "exitFromProgram" : "exit from {{program}}",
  "resolveMessageDetails" : "Are you sure you want to resolve this comment thread? You can reopen it by adding a new comment.",
  "commentThreads" : "Comment Threads",
  "profilePicture" : "Profile Picture",
  "completedVisits" : "Completed",
  "chooseVisitType" : "Choose Visit Type",
  "registerHeadOfFamily" : "Register head of family",
  "phone" : "Phone",
  "relationshipAlreadyRecorded" : "Relationship already recorded",
  "registration" : "Registration",
  "startTimeGreaterThanEndError" : "Start time cannot be greater than End time",
  "cancelVisit" : "Cancel",
  "lastName" : "Last Name",
  "systemRecommendationsTitleForRegistration" : "Registration",
  "dueOn" : "Due on {{dueOn}}",
  "gender" : "Gender",
  "FileSelectionErrorTitle" : "Error while selecting the file",
  "enterOTP" : "Please enter the OTP sent to",
  "forgotPassword" : "Forgot Password",
  "uploadCatchmentDatabaseErrorTitle" : "Cannot setup fast sync",
  "getAnotherOTPIn" : "Get another OTP ( Wait for 00:{{seconds}} )",
  "myDashboard" : "My Dashboard",
  "moreThanOneBeneficiary" : "More than one beneficiary",
  "restoreFailed" : "Restore failed, will sync from server",
  "includeVoided" : "Include voided",
  "trackLocation" : "Track Location",
  "granddaughterIsOlder" : "granddaughter can not be older",
  "filter" : "FILTER",
  "NotEnoughIdForAnotherRegistration" : "Not Enough Identifiers available for another Registration. Please goto Home screen and press Sync",
  "enterNewPasswordFor" : "Enter new password for {{userName}}",
  "approveRequestMsg" : "Do you confirm the registration details for the subject {{subjectName}} ?",
  "voidedIndividualAlertTitle" : "Voided Individual",
  "date" : "Date",
  "askIfNotComplete" : "This checklist item is not complete",
  "UnableToPlayVideoError" : "Unable to play the video",
  "Marathi" : "मराठी",
  "closeModal" : "Close",
  "familyCountInThisCategory" : "Total Families in this category : {{count}}",
  "dashboards" : "Dashboards",
  "encounterSavedMsg" : "{{encounterName}} Encounter Saved",
  "queuedCount" : "Queued",
  "resetSyncDetails" : "Due to some changes done by organisation admin reset of sync is required. This may take longer and will require good internet connection. Do you want to proceed now?",
  "memberReg" : "Member ",
  "overdueBy" : "Overdue After",
  "viewDetails" : "View Details",
  "registrationDateInFuture" : "Registration date cannot be in future",
  "day" : "Day",
  "groupRemovalMessage" : "{{memberName}} will be removed from the {{groupSubjectTypeName}} {{groupSubjectName}}.",
  "group" : "Group",
  "lastDate" : "Last Date {{lastDate}}",
  "minutes" : "Minute(s)",
  "proceedRemoveMember" : "proceed to remove from {{groupName}}",
  "gpsCoordinates" : "GPS Coordinates",
  "addressFilterImplicitBehaviorHint" : "(Selection includes lower levels implicitly)",
  "viewAll" : "VIEW ALL",
  "memberAlreadyAddedMessage" : "Member is already present in the group",
  "undoChecklistItemConfirmTitle" : "Confirm Undo {{vaccinationName}}",
  "____COMMENT____" : "English version for the application labels",
  "encounterSavedProceedEncounterMsg" : "{{encounter}} Encounter Saved",
  "deleteConfirmation" : "Do you want to delete all saved sessions?",
  "viewProfile" : "View Profile",
  "summaryAndRecommendations" : "Summary & Recommendations",
  "week" : "Week",
  "sonIsOlder" : "son can not be older",
  "reschedule" : "Reschedule",
  "general" : "General",
  "reject" : "Reject",
  "observations" : "Observations",
  "Absent" : "Absent",
  "value" : "Value",
  "subjectTypes" : "Subject Types",
  "noItemsToDisplay" : "No items to display.",
  "closeCodedFilter" : "may speed up",
  "enrolmentSavedMsg" : "{{programName}} Enrolment Saved",
  "autoRefresh" : "Dashboard Auto Refresh",
  "genderDoesNotMatchWithRelativeGender" : "Selected gender does not match with relative gender",
  "drafts" : "Drafts",
  "headOfHouseholdReg" : "Head of household ",
  "Today" : "Today",
  "subjectSummary" : "Summary",
  "approve" : "Approve",
  "followupTypes" : "Types",
  "voidIndividualConfirmationMessage" : "This individual will be voided",
  "moreThanOneBeneficiaryMessage" : "More than one record found with the given identification details.",
  "OTPVerified" : "OTP verified",
  "syncComplete" : "Sync Complete ",
  "membershipEndDate" : "Membership end date"
}