{
  "cancel" : "कॅन्सल करें",
  "Bamniya Khet" : "बामनिया खेत",
  "getLocation" : "जीपीएस लोकेशन प्राप्त करें",
  "downloadForms" : "नए फॉर्म डाउनलोड हो रहे है",
  "Basantgarh (Bilawat)" : "बसंतगढ़ (बिलावत)",
  "addressFilterBehaviorHint" : "(वही लोकेशन जहाँ सब्जेक्ट रजिस्टर्ड है)",
  "unVoidIndividualConfirmationTitle" : "इस व्यक्ति को अनवोयड करें",
  "year" : "वर्ष",
  "saved" : "सेव हुआ",
  "Dhatkidih" : "धातकीडीह",
  "unavailable" : "पहुंच से बाहर",
  "sortFilter" : "सॉर्ट फ़िल्टर",
  "Haryana Happy Card" : "हरियाणा हैप्पी कार्ड",
  "Ladpur" : "लाडपुर",
  "Udaipur" : "उदयपुर",
  "readLess" : "कम पढ़ें...",
  "undoChecklistItemConfirmMessage" : "चेकलिस्ट आइटम को वापस लें ",
  "syncRequired" : "सिंक आवश्यक है",
  "matchingResults" : "मेल खाते परिणाम",
  "disableAutoSync" : "ऑटो सिंक अक्षम करें",
  "visitsPlanned" : "प्लान्ड विज़िट्स",
  "deleteMessageTitle" : "संदेश को हटाएं",
  "deleteRelativeNoticeTitle" : "रिश्तेदार हटाना?",
  "beneficiaryNotFound" : "लाभार्थी नहीं मिला",
  "Karaudi" : "करौदी",
  "sister" : "बहन",
  "Sahibabad" : "साहिबाबाद",
  "Atal Pension Yojana " : "अटल पेंशन योजना",
  "scheduledMessages" : "अनुसूचित किए गए संदेश",
  "registrationInformation" : "रजिस्ट्रेशन जानकारी",
  "Kanya Sumangala Yojana" : "कन्या सुमंगला योजना",
  "dueChecklist" : "ड्यू",
  "selfRelationshipNotAllowed" : "आत्म रिश्ते की अनुमति नहीं है",
  "Dewali" : "देवाली",
  "Indira Nagar" : "इंदिरा नगर",
  "Does household have a ration card?" : "क्या परिवार के पास राशन कार्ड है?",
  "Mamadev" : "मामादेव",
  "uploadDatabase" : "डेटाबेस अपलोड करें",
  "role" : "भूमिका",
  "weeks" : "हफ्ते",
  "asOnDate" : "As on date",
  "allEnrolmentsInProgram" : "सभी इंरोलमेंटस",
  "Children Remarks" : "बच्चे (टिप्पणी)",
  "Samarth vikash yojna" : "समर्थ विकास योजना",
  "Rampura (Karnawat)" : "रामपुरा (करनावत)",
  "close" : "X",
  "Cards & Schemes" : "कार्ड और योजनाएं",
  "Deen Dayal Upadhyay Antyodaya Family Protection Scheme" : "दीन दयाल उपाध्याय अंत्योदय परिवार सुरक्षा योजना",
  "selectRelative" : "कृपया रिश्तेदार चुनें",
  "percentageDone" : "प्रतिशत काम",
  "Basantgarh (Markundeshwar)" : "बसंतगढ़ (मारकुंडेश्वर)",
  "userId" : "यूज़र आईडी",
  "Jagatganj" : "जगतगंज",
  "Ward/Village" : "वार्ड/गांव",
  "Ranowato" : "रानोवातो",
  "logoutConfirmationMessage" : "यदि आप लॉग आउट करते हैं, तो आपको ऐप का उपयोग जारी रखने के लिए इंटरनेट के साथ फिर से लॉगिन करना होगा।\n",
  "Free Silai Machine" : "फ्री सिलाई मशीन",
  "Varanasi" : "वाराणसी",
  "Lohia Nagar" : "लोहिया नगर",
  "days" : "दिनों",
  "enrolmentDateInFuture" : "इंरोलमेंट तारीख भविष्य में नहीं हो सकती है",
  "register" : "रजिस्टर",
  "phoneNumberUnverified" : "फ़ोन नंबर असत्यापित",
  "resolve" : "समाधान",
  "E-shram Card" : "ई-श्रम कार्ड",
  "Mukhyamantri Rajshree Scheme" : "मुख्यमंत्री राजश्री योजना",
  "fatherIsYounger" : "बाप उम्र में छोटे नहीं हो सकते",
  "Send OTP" : "वन-टाइम पासवर्ड (OTP) भेजें",
  "totalMembers" : "कुल सदस्य",
  "Remarks" : "टिप्पणी",
  "Hardi" : "हरदी",
  "draftDeleteMessage" : "ड्राफ्ट मैसेज डिलीट करें",
  "editSettings" : "सेटिंग्स बदलें",
  "withHighRiskMember" : "जोखिम में सदस्य",
  "check" : "चेक",
  "How much ration is given?" : "कितना राशन दिया जाता है?",
  "checklistOverviewSection" : "टीकाकरण अवलोकन",
  "State" : "राज्य",
  "upcomingVisits" : "आने वाले विजिट",
  "syncServerError" : "कुछ त्रुटि हुई है। कृपया कुछ देर बाद प्रयास करें।",
  "Weight For Age" : "उम्र के हिसाब से वजन",
  "Stage of NFBS(National family benefit scheme) application" : "NFBS (राष्ट्रीय पारिवारिक लाभ योजना) आवेदन का चरण",
  "logoutCancelled" : "रद्द करना",
  "showPasswords" : "पासवर्ड दिखाएं",
  "Right to Education" : "शिक्षा का अधिकार",
  "locale" : "भाषा",
  "remove" : "हटाना",
  "Rejected through Saaras" : "रिजेक्टेड",
  "Present" : "वर्तमान",
  "Are nutritional items received?" : "क्या पोषण संबंधी वस्तुएं प्राप्त हुईं?",
  "FileSizeErrorMessage" : "फ़ाइल का आकार {{size}} MB अनुमत आकार {{allowedMaxSize}} MB से अधिक है",
  "openTasks" : "खुले कार्य",
  "Malpuri Khurd" : "मलपुरी खुर्द",
  "viewSchedule" : "शेडुल देखें",
  "Ghaziabad" : "गाजियाबाद",
  "Info" : "जानकारी",
  "Pitaura" : "पितौरा",
  "addMemberRole" : "मेंबर रोल एड करें",
  "Rajeev Colony" : "राजीव कॉलोनी",
  "uploadLocallySavedData" : "सेव किया गया डाटा अपलोड हो रहा है",
  "Dariyapur" : "दरियापुर",
  "age" : "उम्र",
  "Gupda" : "गुप्डा",
  "deleteSchemaNoticeTitle" : "डेटा हटाएं?",
  "Transgenders remarks" : "ट्रांसजेंडर (टिप्पणी)",
  "Manderiya" : "मंडेरिया ",
  "Ayushman card" : "आयुष्मान कार्ड",
  "Family Member Details" : "परिवार के सदस्य का विवरण",
  "Shanker purwa 2nd" : "शंकर पुरवा द्वितीय",
  "plannedVisits" : "नियोजित विजिट",
  "Businessman" : "बिजनेस मैन",
  "Stage of ABY application" : "ABY(आयुष्मान भारत) आवेदन का चरण",
  "years" : "वर्ष",
  "Girhola" : "गिरहोला",
  "openCodedFilter" : "कुछ सेकंड लगेगा",
  "verifyOTP" : "ओटीपी सत्यापन",
  "homePressMessage" : "क्या आप वाकई होम स्क्रीन पर वापस जाना चाहते हैं? आप सभी प्रपत्र परिवर्तनों को खो देंगे।",
  "Benefit received with the help of Saaras" : "सारस की सहायता से प्राप्त लाभ",
  "proceed" : "  बढ़ें  ",
  "approvalDetailsTitle" : "स्वीकृति विवरण",
  "autoSync" : "ऑटो सिंक",
  "Bichaweda" : "बिचावेडा",
  "If yes, then the nutritional items is received?" : "यदि हां, तो क्या पोषण सामग्री प्राप्त हुई?",
  "exit" : "बहार करें",
  "Stage of Samuh Vivah Yojna application" : "सामूहिक विवाह योजना आवेदन का चरण",
  "Baudh" : "बौध",
  "Gupdi" : "गुपडी",
  "logoutConfirmed" : "लॉग आउट",
  "encounterDateBeforeRegistrationDate" : "विजिट तारिख रजिस्ट्रेशन तारिख से पहले",
  "Disabled Pension" : "विकलांग पेंशन",
  "invalidLogoutAttempt" : "गलत लॉगआउट कोशिश",
  "Rampura (Dalawat)" : "रामपुरा (दलावत)",
  "Yakubpur" : "याकूबपुर",
  "save" : "सेव",
  "mandatory" : "भरना अनिवार्य है",
  "enrolIn" : "{{program}} में एनरोल करें",
  "Stage of E-shram application" : "ई-श्रम आवेदन का चरण",
  "Total Individual Registered" : "कुल व्यक्ति पंजीकृत",
  "Majawada" : "मजावाडा",
  "Sonarpura" : "सोनारपुरा",
  "Mobile No" : "मोबाइल नंबर",
  "RTE Haryana Admission" : "आरटीई हरियाणा प्रवेश",
  "Application has been made" : "आवेदन कर दिया गया है",
  "lastLoaded" : "अंतिम बार लोड किया गया",
  "grandmother" : "दादी",
  "approveRequestTitle" : "अनुरोध स्वीकार करें",
  "restoreComplete" : "देटाबसे लोड ख़त्म",
  "motherIsYounger" : "माँ उम्र में छोटी नहीं हो सकती",
  "granddaughter" : "पोती",
  "ageTooHigh" : "120 से जयादा उम्र",
  "Length/Height (cms)" : "लंबाई/ऊंचाई (सेंटीमीटर)",
  "Recent enrolments" : "हाल के नामांकन",
  "entitySyncStatus" : "सिंक स्थिति",
  "checkEligibility" : "पात्रता जांचें",
  "10000 - 15000" : "10000 - 15000",
  "enrolmentDetails" : "रजिस्ट्रेशन की जानकारी",
  "ICDS Encounter" : "आईसीडीएस मुलाकात",
  "Private sector job" : "प्राइवेट नौकरी",
  "Dewar khana" : "देवर खाना",
  "homePressTitle" : "होम स्क्रीन पर जाएं",
  "Mandesar" : "मंदेसर",
  "Growth Chart" : "विकास चार्ट",
  "Grivence" : "समस्या",
  "members" : "सदस्य",
  "undoExit" : "अनडू एग्जिट",
  "E-Shram" : "ई-श्रम",
  "settings" : "सेटिंग",
  "void" : "वॉड",
  "Jhandapur" : "झंडापुर",
  "proceedRegistration" : "पंजीकरण आगे बढ़ाएं",
  "Basantgarh (Rai-damro)" : "बसंतगढ़ (राई-डमरो)",
  "RecentEnrollment" : "एनरोलमेण्ट",
  "beneficiaryMode" : "Beneficiary Mode",
  "searchByTyping" : "टाइप करके खोजें...",
  "Nimana" : "निमाना",
  "videoListNotAvailable" : "वीडियो सूची उपलब्ध नहीं है",
  "Pelpa" : "पेलपा",
  "overall stage" : "समग्र चरण",
  "Aadarsh" : "आदर्श",
  "Labour Card" : "लेबर कार्ड",
  "Recent visits" : "हाल की विजिट्स",
  "Stage of Labour card application" : "श्रमिक कार्ड आवेदन का चरण",
  "How many children do you have in the family?" : "आपके परिवार में कितने बच्चे हैं?",
  "chooseADate" : "तारीख़ चुनें",
  "scheduledDate" : "प्लान तारिख",
  "forceSyncWarning" : "सिंक करने का अलर्ट",
  "goToSummary" : "सारांश",
  "and" : "और",
  "unVoidIndividualConfirmationMessage" : "क्या आप इस व्यक्ति को अनवोयड करना चाहते है?",
  "Silicosis" : "सिलिकोसिस",
  "Grade 1" : "ग्रेड 1",
  "No" : "नहीं",
  "Grade 2" : "ग्रेड 2",
  "Grade 3" : "ग्रेड 3",
  "Mukhyamantri Pension Scheme" : "मुख्यमंत्री पेंशन योजना",
  "Stage of Old Age Pension application" : "वृद्धावस्था पेंशन आवेदन का चरण",
  "subjectsWithMobileNumber" : "{{number}} मोबाइल नंबर वाले सब्जेक्ट",
  "E-Shram card" : "ई-श्रम कार्ड",
  "rolesNotConfigured" : "भूमिकाएँ कॉन्फ़िगर नहीं की गईं",
  "disableAutoRefresh" : "डैशबोर्ड ऑटो रिफ्रेश को अक्षम करें",
  "Shivala" : "शिवाला",
  "programsEnrolled" : "जुड़े हुए प्रोग्राम",
  "If yes, how much ration is given?" : "यदि हां, तो कितना राशन दिया जाता है?",
  "English" : "अंग्रेजी",
  "editProfile" : "रजिस्ट्रेशन प्रोफाइल बदलें",
  "Relatives" : "रिश्तेदार",
  "Sukanya Samriddhi Yojana" : "सुकन्या समृद्धि योजना",
  "Stage of Disability Pension application" : "विकलांगता पेंशन आवेदन का चरण",
  "Ghikudia" : "घिकुडिया",
  "verifyNumber" : "नंबर सत्यापित करें",
  "Male" : "पुरुष",
  "discussion" : "बातचीत",
  "unVoid" : "अनवोयड",
  "duplicateValue" : "डुप्लिकेट वैल्यू",
  "password" : "पासवर्ड",
  "uploadCatchmentDatabaseLocalUnsavedData" : "आपके मोबाइल में ऐसा डेटा है जो अभी तक सेव नहीं हुआ है|",
  "obsKeyword" : "अन्य डेटा",
  "Nandwel" : "नान्दवेल",
  "displayed" : "प्रदर्शित",
  "Nagar Nigam Faridabad" : "नगर निगम फरीदाबाद",
  "individualDashboard" : "डैशबोर्ड",
  "Suswahi" : "सुस्वाही",
  "Young Men Remarks" : "युवा पुरुष (टिप्पणी)",
  "Basantgarh (Khila)" : "बसंतगढ़ (खिला)",
  "Pradhan Mantri Suraksha Bima Yojana" : "प्रधानमंत्री सुरक्षा बीमा योजना",
  "addARelative" : "एक रिश्तेदार जोड़ें",
  "completed" : "पूरा हुआ  {{completedOn}}",
  "Stage of PMJSY(Pradhan Mantri Jannani Suraksha Yojna) application" : "PMJSY (प्रधानमंत्री जननी सुरक्षा योजना) आवेदन का चरण",
  "Schemes" : "योजनाए",
  "Stage of PMMVY(Padhan Mantri Matru Vandana Yojna) application" : "PMMVY (प्रधानमंत्री मातृ वंदना योजना) आवेदन का चरण",
  "Gujarati" : "गुजरती",
  "nestedReportCardsCountMismatch" : "कार्डों की कॉन्फ़िगर की गई संख्या नियम में कार्डों की संख्या से मेल नहीं खाती",
  "commentCannotBeEmpty" : "कमेंट खाली नहीं रह सकता",
  "newProgramVisit" : "प्रोग्राम विजिट",
  "registeredOn" : "पंजीकरण की तारीख",
  "Nagar Nigam- Ghaziabad" : "नगर निगम गाजियाबाद",
  "actions" : "कार्रवाई",
  "ENCOUNTER_DATE_TIME" : "जाने की तारीख",
  "checklists" : "चेकलिस्ट",
  "loadedSince" : "उस समय से लोड किया गया",
  "Sondhi" : "सोंधी",
  "Ineligible" : "अपात्र",
  "readMore" : "अधिक पढ़ें...",
  "Benefits not received" : "लाभ नहीं मिला",
  "performNormalSync" : "स्लो सिंक करो",
  "Dr. Ambedkar Fellowship Scheme" : "डॉ. अंबेडकर फेलोशिप योजना",
  "Female" : "स्त्री",
  "Kaloi" : "कलोई",
  "resolveMessageTitle" : "समाधान संदेश",
  "Individual Registration" : "व्यक्तिगत पंजीकरण",
  "RelationWithHeadOfHousehold" : "घर के मुखिया के साथ संबंध",
  "Religion" : "धर्म",
  "Other Scheme" : "अन्य योजना",
  "addRelative" : "सदस्य जोड़ें",
  "Stage of PMSBY(Pradhan Mantri Suraksha Bima Yojna)" : "PMSBY (प्रधानमंत्री सुरक्षा बीमा योजना) का चरण",
  "Nagar Nigam Varanasi" : "नगर निगम वाराणसी",
  "Nagar Nigam- Lucknow" : "नगर निगम लखनऊ",
  "Stage of PMJDY (Pradhan Mantri Jan Dhan Yojna) application" : "PMJDY (प्रधानमंत्री जन धन योजना) आवेदन का चरण",
  "call" : "कॉल",
  "enterDate" : "तिथि भरें",
  "missedDueDate" : "{{DueOn}} पर ड्यू था",
  "Sikh" : "सिख",
  "enterData" : "जानकारी दें",
  "newGeneralVisit" : "सामान्य विजिट",
  "0 - 5000" : "0 - 5000",
  "Pradhan Mantri Jivan Jyoti Bima Yojna" : "प्रधानमंत्री जीवन ज्योति बीमा योजना",
  "Other" : "अन्य",
  "noPlannedEncounters" : "कोई नियोजित विज़िट नहीं",
  "Basantgarh (Movalio phali)" : "बसंतगढ़ (मोवालियो फली)",
  "Dashboard" : "डैशबोर्ड",
  "Father's Name/Husband's Name/Guardian's Name" : "पिता का नाम/पति का नाम/अभिभावक का नाम",
  "Rampura" : "रामपुरा",
  "GlificMessagesList" : "ग्लिफिक संदेश सूची",
  "uploadCatchmentDatabaseConfirmationMessage" : "ये आपके अवनी मोबाइल डेटाबेस को सर्वर पे अपलोड करेगा. आप ये शुरू करना चाहते हैं?",
  "mother" : "मां",
  "Scheduled visits" : "निर्धारित विजिट्स",
  "Palanhar Scheme" : "पालनहार",
  "Rampura (Pavta)" : "रामपुरा (पावता)",
  "Surah" : "सुरह",
  "Dhupchandi" : "धूपचंडी",
  "Not available" : "उपलब्ध नहीं है",
  "enterNewPassword" : "नया पासवर्ड दर्ज करें",
  "voidedLabel" : "(वॉड है)",
  "validationResult" : "फॉर्म में गलती है",
  "Dhamdha" : "धमधा",
  "rejectRequestTitle" : "अनुरोध अस्वीकार करें",
  "uploadCatchmentDatabase" : "फ़ास्ट सिंक सेटप",
  "Pindwara" : "पिण्डवाडा",
  "Stage of E-shram card" : "ई-श्रम कार्ड के चरण",
  "createThread" : "थ्रेड बनाएँ",
  "saveAndAddMember" : "सेव करें और सदस्य जोड़ें",
  "Dhoonimata" : "धूनिमाता",
  "Individual" : "व्यक्तिगत",
  "name" : "नाम",
  "RecentVisits" : "विजिट",
  "lastRefreshedMessage" : "अंतिम अद्यतन तारीख: {{dateTime}}",
  "District" : "जिला",
  "undoExitProgramConfirmationMessage" : "क्या आप प्रोग्राम को दोबारा ज्वाइन करना चाहते है?",
  "next" : "अगला >>",
  "Stage of Widow Pension application" : "विधवा पेंशन आवेदन का चरण",
  "submit" : "सबमिट",
  "Yes" : "हाँ",
  "Above 15000" : "15000 से ऊपर",
  "eligibilityFailedTitle" : "पात्रता विफल",
  "resendCode" : "पुन: कोड भेजे",
  "Bistupur" : "बिष्टुपुर",
  "birthDateInFuture" : "जन्म तारीख भविष्य में नहीं हो सकती है",
  "Cards & Schemes Cancellation" : "कार्ड और योजना रद्द करना",
  "showMoreVisits" : "अधिक विज़िट दिखाएं",
  "skipOTPVerification" : "ओटीपी सत्यापन छोड़ें",
  "news" : "समाचार",
  "Cards & Schemes already available with the beneficiary taken without the help of Saaras" : "पहले से प्राप्त योजनाएं (बिना सारस की सहायता के)",
  "hours" : "घंटे",
  "Rashtriye Pariwar Sahayta Yojna" : "राष्ट्रीय परिवार सहायता योजना",
  "yes" : "हाँ",
  "start" : "प्रारंभ",
  "encounterDate" : "विजिट तारीख",
  "restoreFailedTitle" : "देटाबसे रेस्टॉर फ़ेल",
  "programSavedProceedEncounterMsg" : "{{program}} प्रोग्राम पूरा हुआ",
  "Location Properties" : "स्थान की जानकारी",
  "refreshReminderMessage" : "आपको नवीनतम काउंट प्राप्त करने के लिए रिफ्रेश प्रेस करने की आवश्यकता हो सकती है",
  "Benefits are secured" : "लाभ सुरक्षित",
  "middleName" : "मध्य नाम",
  "Stage of the card/scheme application" : "कार्ड/योजना आवेदन का चरण",
  "Pariya" : "परिया",
  "downloadNewDataFromServer" : "नया डाटा सर्वर से डाउनलोड हो रहा है",
  "Daroli" : "डरोली",
  "unselectAllLabel" : "सभी को अचयनित करें",
  "eligibility" : "पात्रता",
  "ICDS" : "आईसीडीएस",
  "program" : "कार्यक्रम",
  "E-shram card scheme" : "ई-श्रम कार्ड योजना",
  "Cards & Schemes applied through Saaras" : "सारस के माध्यम से आवेदन की गई कार्ड एवं योजनाएं",
  "registrationBeforeDateOfBirth" : "रजिसस्ट्रेशन तारिख जन्म तिथि से पहले",
  "encounterDateInFuture" : "विजिट की तारीख भविष्य में नहीं हो सकती है",
  "logout" : "लॉगआउट",
  "Stage of PM SVANidhi (Pradhan Mantri Street Vendors AtmaNirbhar Nidhi) application" : "\nपीएम स्वनिधि (प्रधानमंत्री स्ट्रीट वेंडर्स आत्मनिर्भर निधि) आवेदन का चरण",
  "enrolIntoProgram" : "{{program}} में नामांकन करें",
  "serverURL" : "सर्वर यूआरएल",
  "rejectRequestMsg" : "अनुरोध संदेश अस्वीकार करें",
  "deleteMessageDetails" : "संदेश विवरण हटाएँ",
  "changePasswordFor" : "{{userId}} के लिए पासवर्ड बदलें",
  "bothTimeShouldBeSelectedError" : "दोनों समय का चयन किया जाना चाहिए",
  "Weight (kgs)" : "वजन (किग्रा)",
  "searchAll" : "सभी खोजें",
  "Local" : "स्थानीय",
  "newPassword" : "नया पासवर्ड",
  "exitFromProgram" : "{{program}} से बाहर करें",
  "resolveMessageDetails" : "संदेश विवरण का समाधान करें",
  "Kasadih(Ahiwara)" : "कासाडीह(अहिवारा)",
  "E-shram card Status" : "ई-श्रम कार्ड की स्थिति",
  "completedVisits" : "पूर्ण",
  "Basantgarh (Vawarli)" : "बसंतगढ़ (वावरली)",
  "chooseVisitType" : "विज़िट प्रकार चुनें",
  "phone" : "फोन",
  "Jannani Suraksha Yojna" : "जनधन खाता",
  "Jhajjar" : "झज्जर",
  "Jan dhan account" : "जनधन खाता",
  "Total Household Registered" : "कुल पंजीकृत परिवार",
  "cancelVisit" : "रद्द करें",
  "systemRecommendationsTitleForRegistration" : "पंजीकरण",
  "Young men remarks" : "युवा पुरुष (टिप्पणी)",
  "Basantgarh (Peepliya)" : "बसंतगढ़ (पीपलिया)",
  "FileSelectionErrorTitle" : "फ़ाइल का चयन करते समय त्रुटि",
  "forgotPassword" : "पासवर्ड भूल गया",
  "getAnotherOTPIn" : "नया OTP प्राप्त करें",
  "myDashboard" : "मेरा डॅशबोर्ड",
  "restoreFailed" : "रिस्टोर फेल हो गया",
  "Mandesar ka guda" : "मंदेसर का गुडा",
  "Program exit" : "प्रोग्राम से बाहर",
  "trackLocation" : "ट्रैक स्थान",
  "Other Details" : "अन्य जानकारियां",
  "NotEnoughIdForAnotherRegistration" : "अन्य पंजीकरण के लिए पर्याप्त पहचानकर्ता उपलब्ध नहीं है. होम स्क्रीन पर जा के सिंक दबाये.",
  "enterNewPasswordFor" : "{{userName}} के लिए नया पासवर्ड डालें",
  "approveRequestMsg" : "अनुरोध संदेश स्वीकार करें",
  "voidedIndividualAlertTitle" : "वॉड व्यक्ति भी",
  "UnableToPlayVideoError" : "वीडियो चलाने में असमर्थ",
  "Stage of KSY(Mukhya Mantri Kanya Sumangla Yojna) application" : "KSY (मुख्यमंत्री कन्या सुमंगला योजना) आवेदन का चरण",
  "Disabled Scholarship Scheme" : "विकलांग छात्रवृत्ति योजना",
  "Marathi" : "मराठी",
  "husband" : "पति",
  "closeModal" : "मोडल बंद करें",
  "How many young women are there?" : "कितनी युवा महिला है ?",
  "Scheduled Tribe" : "अनुसूचित जनजाति",
  "Already available" : "पहले से उपलब्ध",
  "ABY(Ayushman Bharat Yojna)" : "ABY (आयुष्मान भारत योजना)",
  "grandfather" : "दादा",
  "overdueBy" : "अतिदेय तारीख",
  "day" : "दिन",
  "group" : "समूह",
  "lastDate" : "अंतिम तारीख {{lastDate}}",
  "minutes" : "मिनट",
  "gpsCoordinates" : "जीपीएस कोऑर्डिनेट्स",
  "Applied" : "आवेदन कर दिया गया",
  "Children remarks" : "बच्चे (टिप्पणी)",
  "addressFilterImplicitBehaviorHint" : "(चयन में निचले स्तर परोक्ष रूप से शामिल हैं)",
  "viewAll" : "सभी को देखें",
  "Stage of PMAPY (Pradhan Mantri Atal Pension Yojna) application" : "PMAPY (प्रधानमंत्री अटल पेंशन योजना) आवेदन का चरण",
  "undoChecklistItemConfirmTitle" : "चेकलिस्ट आइटम हटाएं शीर्षक की पुष्टि करें",
  "daughter" : "बेटी",
  "Family Details" : "पारिवारिक विवरण",
  "sonIsOlder" : "बेटा उम्र में बड़ा नहीं हो सकता",
  "Stage of Scholarship application" : "छात्रवृत्ति आवेदन का चरण",
  "reschedule" : "फिर से बदलना",
  "general" : "सामान्य",
  "reject" : "अस्वीकृत",
  "Absent" : "अनुपस्थित",
  "subjectTypes" : "सब्जेक्ट प्रकार",
  "How many young men are there?" : "कितने युवा पुरुष हैं?",
  "closeCodedFilter" : "फ़िल्टर जल्दी चलेगा",
  "Young Women Remarks" : "युवा महिलाएं (टिप्पणी)",
  "Chhatisgarh" : "छत्तीसगढ",
  "genderDoesNotMatchWithRelativeGender" : "लिंग संबंधित लिंग से मेल नहीं खाता",
  "Nangla" : "नंगला",
  "drafts" : "ड्राफ्ट",
  "Today" : "आज",
  "approve" : "मंज़ूरी",
  "Followup" : "फॉलोअप ",
  "Labour card status" : "श्रमिक कार्ड की स्थिति",
  "5000 - 10000" : "5000 - 10000",
  "syncTimeoutError" : "क्षमा करें यह बहुत समय ले रहा है। कृपया अपने इंटरनेट कनेक्शन की जाँच करें।",
  "Stage of PMJJBY (Pradhan Mantri Jivan Jyoti Bima Yojna) application" : "PMJJBY (प्रधानमंत्री जीवन ज्योति बीमा योजना) आवेदन का चरण",
  "Basantgarh" : "बसंतगढ़",
  "forgot_password_userId_placeholder" : "अपनी यूजर आईडी दर्ज करें",
  "Padampura" : "पदमपुरा",
  "exitProgram" : "प्रोग्राम से बाहर करें",
  "addMore" : "अधिक जोड़ें",
  "Card Status" : "कार्ड की स्थिति",
  "uploadMedia" : "सेव की गयी मीडिया फाइल्स अपलोड हो रही है",
  "Har Ghar Har Grahni Yojna" : "हर घर हर ग्रहणी योजना",
  "draft" : "ड्राफ्ट",
  "copyErrorTryAgain" : "त्रुटि कॉपी करें और पुनः प्रयास करें",
  "Young women remarks" : "युवा महिलाएं (टिप्पणी)",
  "Age (completed months)" : "उम्र (महीने पूरे)",
  "generalHistory" : "सामान्य विवरन",
  "Weight For Height" : "ऊंचाई के हिसाब से वजन",
  "isAfterMaxDate" : "{{checklistItemName}} अधिकतम तारीख {{maxDate}} के बाद है",
  "Jharkhand Savitribai Phule Kishori Samriddhi Yojana" : "झारखंड सावित्रीबाई फुले किशोरी समृद्धि योजना",
  "Benefits already received" : "लाभ पहले ही मिल चुका है",
  "you" : "स्वयं",
  "Applied by Saaras" : "सारस द्वारा लागू",
  "emptySentMsgs" : "कोई संदेश नहीं भेजा गया",
  "thisIndividualHasBeenVoided" : "यह व्यक्ति वॉड हो चुका है",
  "Shanker purwa 1st" : "शंकर पुरवा प्रथम",
  "syncError" : "सिंक में गड़बड़",
  "profile" : "प्रोफ़ाइल",
  "enrolmentAttributes" : "नामांकन गुण",
  "internetConnectionError" : "कोई इंटरनेट कनेक्शन नहीं है, कृपया इंटरनेट से कनेक्ट करें।",
  "Other scheme details" : "अन्य योजना जानकारी",
  "deleteRelativeConfirmationMessage" : "यह {{individualA}} और {{individualB}} के बीच संबंध हटा देगा",
  "selectAllLabel" : "सबका चयन करें",
  "Basantgarh (Buti)" : "बसंतगढ़ (बूटी)",
  "enrolmentDateBeforeRegistrationDate" : "एनरोलमेंट तारिख रजिस्ट्रेशन तारिख से पहले",
  "Jankipuram" : "जानकीपुरम",
  "brother" : "भाई",
  "Widow Pension" : "विधवा पेंशन",
  "unplannedVisit" : "अनियोजित दौरा",
  "forgot_password_OPT_sent_alert" : "हमने आपके पंजीकृत मोबाइल नंबर पर वन-टाइम पासवर्ड (OTP) भेजा है",
  "Stage of Ujjwala Yojna application" : "उज्ज्वला योजना आवेदन का चरण",
  "uniqueAnswerConflict" : "{{answer}} 'को अन्य उत्तरों के साथ नहीं चुना जा सकता है",
  "Bhulanpur" : "भूलनपुर",
  "search" : "सर्च",
  "logLevel" : "लॉग का स्तर",
  "by" : "द्वारा: {{user}}",
  "restoreFailedMessage" : "फ़ास्ट सिंक फ़ेल",
  "grandfatherIsYounger" : "दादा उम्र में छोटे नहीं हो सकते",
  "numberBelowLowAbsolute" : "{{limit}} के बराबर या {{limit}} से ज्यादा",
  "Enrol" : "भर्ती",
  "RecentRegistration" : "रजिसस्ट्रेशन",
  "Jaspura" : "जसपुरा",
  "chooseDateAndTime" : "तारीख और समय चुनें",
  "Lagarpur" : "लागरपुर ",
  "Haryana" : "हरियाणा",
  "voidedIndividualAlertMessage" : "वॉड व्यक्ति को नहीं बदला जा सकता है",
  "Year" : "वर्ष",
  "FileTypeErrorMessage" : "चयनित फ़ाइल प्रकार {{type}} आवश्यक फ़ाइल प्रकार से मेल नहीं खाता {{allowedTypeNames}}",
  "Stage of application" : "आवेदन का चरण",
  "queryExecutionError" : "नियम निष्पादन त्रुटि",
  "noFileTypeErrorMessage" : "फ़ाइल प्रकार पहचाना नहीं गया, कृपया सही फ़ाइल चुनें।",
  "copyErrorAndCancel" : "त्रुटि कॉपी करें और रद्द करें",
  "uploadCatchmentDatabaseLocalOneSyncNeeded" : "आपके मोबाइल में अवनी सिंक एक बार भी पूरा नहीं हुआ है|",
  "Benefit amount received" : "प्राप्त लाभ राशि",
  "Mahanagar" : "महानगर",
  "do" : "करें",
  "Hindu" : "हिन्दू",
  "Mobile number" : "मोबाइल नंबर",
  "empty-formelement-name" : "पूरा करने की तारीख",
  "bothDateShouldBeSelectedError" : "दोनों तिथि का चयन किया जाना चाहिए",
  "Indira Gandhi National Widow Pension Scheme" : "इंदिरा गांधी राष्ट्रीय विधवा पेंशन योजना",
  "Hindi" : "हिंदी",
  "Cards" : "कार्ड्स",
  "exitDate" : "निकास तारीख",
  "Jain" : "जैन",
  "numberAboveHiAbsolute" : "{{limit}} के बराबर या {{limit}} से कम",
  "Vaccination Schedule" : "टीकाकरण चेकलिस्ट",
  "Ghanoli" : "घनोली",
  "enrolInProgram" : "प्रोग्राम में एनरोल करें",
  "syncData" : "डेटा सिंक",
  "Documentation" : "डॉक्यूमेंटेशन",
  "uploadCatchmentDatabaseActionRecommended" : "एक बार पूरा सिंक होने के बाद कोशिश करें|",
  "tryAgain" : "पुनः प्रयास करें",
  "timeValueValidation" : "समय के लिए निर्दिष्ट कोई मूल्य नहीं है",
  "Height For Age" : "उम्र के हिसाब से ऊंचाई",
  "endDateAndTime" : "समाप्ति दिनांक और समय",
  "lastVisitDate" : "पिछला विजिट तारिख",
  "relativeRelationGenderMismatch" : "रिश्ते में लिंग (जेंडर) का मेल न होना",
  "Weight" : "वजन",
  "maxLimitReachedMsg" : "अधिकतम सीमा तक पहुँच",
  "Saheed Bhagat Singh" : "शहीद भगत सिंह",
  "Scheduled caste" : "अनुसूचित जाति",
  "month" : "महिना",
  "enterDuration" : "अवधि भरें",
  "byOn" : "{{date}} द्वारा: {{user}}",
  "Munda khera" : "मुंडा खेड़ा",
  "saveAnd" : "सेव करें और",
  "Jamshedpur City" : "जमशेदपुर शहर",
  "rolesNotConfiguredDescription" : "सदस्य जोड़ने के लिए भूमिकाएँ कॉन्फ़िगर करें।",
  "Suwawato ka guda" : "सुवावटो का गुडा",
  "Lucknow" : "लखनऊ",
  "City/Block" : "शहर/खंड",
  "exitDateBeforeEnrolmentDate" : "एग्जिट तारिख रजिस्ट्रेशन तारिख से पहले",
  "Stage of the application" : "आवेदन का चरण",
  "Namri" : "नमरी",
  "Social class" : "सामाजिक वर्ग",
  "observationInProgress" : "प्रेक्षण प्रगति पर है...",
  "Old age pension" : "वृद्धावस्था पेंशन",
  "Village 1" : "गाँव 1",
  "ICDS Encounter Cancellation" : "आईसीडीएस मुठभेड़ रद्द",
  "Relation" : "रिश्ता",
  "Benefits secured" : "लाभ सुरक्षित",
  "syncLater" : "बाद में सिंक करें",
  "Stage of PMKSNY (Pradhan Mantri Kissan Samman Nidhi Yojna) application" : "PMKSNY (प्रधानमंत्री किसान सम्मान निधि योजना) आवेदन का चरण",
  "chooseATime" : "समय चुनें",
  "Kadkad" : "कड़कड़ ",
  "grandson" : "पोता",
  "startDateAndTime" : "प्रारंभ दिनांक और समय",
  "Dadri Toye" : "दादरी तोये",
  "Sirohi" : "सिरोही",
  "sentMessages" : "भेजे गए संदेश",
  "Toos Dangiyan" : "टूस डांगियान",
  "home" : "होम",
  "Bamnola" : "बामनोला",
  "Basantgarh (Bhateshwar)" : "बसंतगढ़ (भटेश्वर)",
  "Samajik suraksha pension" : "सामाजिक सुरक्षा पेंशन",
  "Sandi" : "संडी",
  "enrolments" : "इंरोल्मेंट",
  "beneficiaryNotFoundMessage" : "लाभार्थी को संदेश नहीं मिला",
  "resetSyncTitle" : "सिंक रीसेट आवश्यक है।",
  "registrationOverviewSection" : "पंजीकरण अवलोकन",
  "What's your occupation?" : "आपका पेशा क्या है?",
  "Benefits received with the help of Saaras" : "सारस की सहायता से प्राप्त लाभ",
  "readNewsBroadcast" : "समाचार प्रसारण पढ़ें",
  "Address" : "पता",
  "vaccinations" : "टीकाकरण",
  "emptyValidationMessage" : "इस सवाल का जवाब अनिवार्य है",
  "Benefit received" : "लाभ प्राप्त हुआ",
  "forgot_password_first_page_note" : "कृपया अपना यूजर आईडी दर्ज करें, आपका पासवर्ड रीसेट करने के लिए हम आपको वन-टाइम पासवर्ड (OTP) भेजेंगे।",
  "Muslim" : "मुस्लिम",
  "Ayushman Bharat Scheme" : "आयुष्मान भारत योजना",
  "grandsonIsOlder" : "पोता उम्र में बड़ा नहीं हो सकता",
  "subjectsList" : "विषयों की सूची",
  "undoExitProgramTitle" : "प्रोग्राम एग्जिट अनडू करे",
  "audioFileDescription" : "ऑडियो फ़ाइल विवरण",
  "grandmotherIsYounger" : "दादी उम्र में छोटी नहीं हो सकती",
  "Naharmagra" : "नहरमगरा",
  "encounterDateNotInBetweenEnrolmentAndExitDate" : "विजिट तारिख एनरोलमेंट तारिख और विजिट तारिख के बीच में नहीं",
  "Tomorrow" : "कल",
  "Rajasthan" : "राजस्थान",
  "requestName" : "नाम का अनुरोध करें",
  "Stage of the application-1" : "आवेदन का चरण-1",
  "Whether all the members are getting ration?" : "क्या सभी सदस्यों को राशन मिल रहा है?",
  "schedulingFor" : "निर्धारित तारिख",
  "Bhamrasiya" : "भामरसिया",
  "cancelled" : "रद्द",
  "status" : "स्थिति",
  "Nirashrit Pension Yojna" : "निराश्रित पेंशन योजना",
  "Respondent Category" : "उत्तरदाता श्रेणी",
  "enrol" : "इंरोल करें",
  "selectProgram" : "कृपया प्रोग्राम देखें",
  "NotEnoughId" : "पर्याप्त पहचानकर्ता उपलब्ध नहीं हैं. होम स्क्रीन पर जा के सिंक दबाये.",
  "Chhattisgarh" : "छत्तीसगढ",
  "Aapki Beti Hamari Beti" : "आपकी बेटी हमारी बेटी",
  "visitsBeingScheduledForOthers" : "दूसरों के आने वाले विजिट",
  "searchExisting" : "मौजूदा खोजें",
  "Mp majra" : "एमपी माजरा",
  "familyRegistration" : "पारिवारिक पंजीकरण",
  "Other reason (Please specify)" : "अन्य कारण (कृपया दर्ज करें)",
  "change" : "परिवर्तन",
  "voidIndividualConfirmationTitle" : "इस व्यक्ति को वॉड करें?",
  "dateOfBirth" : "जन्म तारीख",
  "menu" : "मेन्यू",
  "Ready for application" : "आवेदन के लिए तैयार",
  "syncingData" : "डेटा समन्वयित करना",
  "dashboardsNotAvailable" : "डैशबोर्ड उपलब्ध नहीं हैं",
  "pleaseChooseAOption" : "कृपया एक विकल्प चुनिए",
  "Medta" : "मेदता",
  "Govt job" : "सरकारी नौकरी",
  "serverUnavailableTryLater" : "सर्वर रखरखाव के अधीन है। कृपया कुछ समय बाद पुनः प्रयास करें",
  "VideoList" : "वीडियो सूची",
  "OTPVerification" : "ओटीपी सत्यापन",
  "programList" : "प्रोग्राम लिस्ट",
  "dateOfBirthVerified" : "जन्म तारीख सही",
  "cannotChangeUserDesc" : "'{{oldUser}}' user was previously logged in. Proceeding to login as '{{newUser}}' will delete un-synced data of '{{oldUser}}'. Do you want to delete and login?",
  "exitedOn" : "इस पर बाहर निकला:",
  "removeMemberConfirmationMessage" : "सदस्य पुष्टिकरण संदेश हटाएँ",
  "proceedEncounter" : "{{enc}}} पर आगे बढ़ें",
  "enrolInSpecificProgram" : "{{program}} इंरोलमेंट",
  "backPressTitle" : "वापस जाओ",
  "unplannedVisits" : "अनियोजित विजिट",
  "addNewMember" : "नया सदस्य जोड़ें",
  "groupAdditionMessage" : "{{memberName}} को {{groupSubjectName}} {{groupSubjectTypeName}} में जोड़ा जाएगा |",
  "Not Known Yet" : "अभी तक ज्ञात नहीं है",
  "Rampura (Kali magri)" : "रामपुरा (काली मगरी)",
  "Labour card" : "लेबर कार्ड",
  "visitsBeingScheduled" : "आने वाले विजिट",
  "son" : "बेटा",
  "Mukhyamantri Mainiyan Samman Yojana Jharkhand" : "मुख्यमंत्री माणियाँ सम्मान योजना झारखण्ड",
  "Primary" : "प्राथमिक",
  "registrationDate" : "रजिस्ट्रेशन तारीख",
  "Less" : "कम",
  "Senior citizens remarks" : "वरिष्ठ नागरिक (टिप्पणी)",
  "months" : "महिने",
  "addAnotherMember" : "एक और सदस्य जोड़ें",
  "Faizabad" : "फैजाबाद",
  "Jharkhand" : "झारखण्ड",
  "registrationSavedMsg" : "रजिसस्ट्रेशन पूरा हुआ",
  "Household Registration" : "परिवार पंजीकरण",
  "Junawas" : "Junawas",
  "restoreCheckDb" : "देटाबसे चेक जारी",
  "no" : "नहीं",
  "Sukhad Sahara Yojana" : "सुखद सहारा योजना",
  "cancelDate" : "दिनांक रद्द करें",
  "backupCompleted" : "बैकअप पूरा हुआ",
  "giveLocationPermissions" : "जीपीएस लोकेशन प्राप्त करें बटन पर क्लिक करें और पूछे जाने पर अनुमति दें",
  "Location Type" : "स्थान प्रकार",
  "groupInformation" : "समूह की जानकारी",
  "numericValueValidation" : "वैध संख्या नहीं है",
  "Indira Complex" : "इंदिरा कॉम्प्लेक्स",
  "delete" : "निकाले",
  "Cards/schemes eliminated from eligibility" : "कार्ड/योजनाएं पात्रता से बाहर कर दी गईं",
  "Shanker purwa 3rd" : "शंकर पुरवा तृतीय",
  "eligibilityReport" : "पात्रता रिपोर्ट",
  "total" : "कुल",
  "newRelativeAddedMsg" : "नया रिश्तेदार जोड़ा गया",
  "memberDeletedMsg" : "हटाया गया संदेश",
  "clearDataAndLogin" : "Delete data and login",
  "Ujjwala Yojana" : "उज्ज्वला योजना",
  "Height" : "लंबाई",
  "emptyScheduledMsgs" : "कोई संदेश अनुसूचित नहीं किया गया",
  "ok" : "ठीक",
  "Debug" : "डिबग",
  "or" : "या",
  "startNewThread" : "नया थ्रेड प्रारंभ करें",
  "Error" : "त्रुटि",
  "changePassword" : "पासवर्ड बदलें",
  "currentPassword" : "वर्तमान पासवर्ड",
  "due" : "देय",
  "noEnrolments" : "कोई एनरोलमेंट नहीं",
  "Moriya" : "मोरिया",
  "Stage of PMSBY(Pradhan Mantri Suraksha Bima Yojna) application" : "PMSBY (प्रधानमंत्री सुरक्षा बीमा योजना) आवेदन का चरण",
  "Christian" : "ईसाई",
  "Received through Saaras" : "सारस के माध्यम से प्राप्त",
  "FetchingChangedResource" : "परिवर्तित डेटा प्राप्त हो राहा हैं",
  "changeStatusToPendingMsg" : "पेंडिंग मेसेज की स्थिति को बदलें",
  "Does Anganwadi provide nutritional materials?" : "क्या आंगनवाड़ी पोषण सामग्री उपलब्ध कराती है?",
  "CLOSE" : "बंद करें",
  "enrolmentExitMsg" : "{{programName}} प्रोग्राम से बाहर हुआ",
  "logoutConfirmationTitle" : "क्या आप लॉगऑऊट  करना चाहते हैं ?",
  "Month" : "महिने",
  "restoreNoDump" : "कोई डम्प मौजूद नहीं, फ़्रेश सिंक चालू",
  "visitDetailsSection" : "विजिट का विवरण",
  "reportCopiedReportByPasting" : "रिपोर्ट कॉपी कर ली गई है। रिपोर्ट करने के लिए आप मैसेजिंग ऐप में पेस्ट कर सकते हैं।",
  "anotherRegistration" : "एक और {{subject}} रजिस्टर करें",
  "syncNow" : "अभी सिंक करें",
  "Stage" : "स्टेज",
  "isNotDueOn" : "{{checklistItemName}} {{dueDate}} तक पर ड्यू नहीं है",
  "failedToFetchMsgs" : "संदेश पुनर्प्राप्त नहीं किया जा सका",
  "Stage of application QG" : "आवेदन का चरण",
  "changeStatusToPendingTitle" : "स्थिति को पेंडिंग में बदलें",
  "edit" : "बदलें",
  "Rampura (Khariya)" : "रामपुरा (खारिया)",
  "backPressMessage" : "क्या आप वाकई वापस जाना चाहते हैं? आप सभी भरे हुए डेटा को बरबाद कर देंगे।",
  "removeMember" : "सदस्य हटाएँ",
  "enrolmentDate" : "इंरोलमेंट तारीख",
  "deleteSchemaConfirmationMessage" : "आप उस जानकारी को खो देंगे जो सिंक नहीं किया गया है",
  "openComments" : "टिप्पणियाँ खोलें",
  "Backward caste" : "पिछड़ी जाति",
  "removeMemberTitle" : "सदस्य शीर्षक हटाएँ",
  "Aadarsh (Bhil Basti)" : "आदर्श (भील बस्ती)",
  "taskName" : "कार्य का नाम",
  "noRelativeAdded" : "कोई रिश्तेदार नहीं जोड़ा गया",
  "programs" : "कार्यक्रमों",
  "chooseVisit" : "विज़िट का चयन करें",
  "startDate" : "शुरू करने की तिथि",
  "rejectionNote" : "अस्वीकृति नोट",
  "Vivah Shagun Yojna" : "विवाह शगुन योजना",
  "restoringDb" : "देटाबसे लोड चालू",
  "systemRecommendations" : "सिस्टम सलाह",
  "backgroundSyncInProgress" : "ऑटो सिंक प्रगति पर है| कृपया कुछ देर बाद प्रयास करें।",
  "exitDateInFuture" : "निकास तारीख भविष्य में नहीं हो सकती है",
  "cannotChangeUserTitle" : "Multiple users cannot login",
  "Jahagirpur" : "जहांगीरपुर",
  "overdue" : "बाक़ी",
  "headOfHousehold" : "घर का मुखिया",
  "Nandini-Khundini" : "नंदिनी-खुंदिनी",
  "giveLocationPermissionFromSettings" : "कृपया Settings > Apps > OpenCHS में जा के OpenCHS को लोकेशन की अनुमति दें",
  "noOpenEncounters" : "कोई लंबित विज़िट नहीं है",
  "Ismailpur" : "इस्माइलपुर",
  "addMember" : "सदस्य जोड़ें",
  "enrolledOn" : "इंरोलमेंटस तारिख",
  "Disabled Marriage Promotion Scheme" : "दिव्यांग विवाह प्रोत्साहन योजना",
  "restoreDownloadPreparedDb" : "देटाबसे डाउनलोड चालू",
  "registerNewMember" : "नया सदस्य पंजीकृत करें",
  "Stage of FSM(Free silai machine) application" : "एफएसएम (फ्री सिलाई मशीन) आवेदन का चरण",
  "confirm" : "कन्फर्म",
  "visitName" : "विज़िट का नाम",
  "Stage of SSY (Sukanya Samridhi Yojna) application" : "SSY (सुकन्या समृद्धि योजना) आवेदन का चरण",
  "Kundal" : "कुण्डल",
  "completedOn" : "पूरा हुआ",
  "backupUploading" : "बैकअप अपलोडिंग",
  "Stage of PMJJBY (Pradhan Mantri Jivan Jyoti Bima Yojna)" : "PMJJBY (प्रधानमंत्री जीवन ज्योति बीमा योजना) का चरण",
  "household" : "परिवार",
  "Lohat" : "लोहट",
  "voidedChecklistItemDetailAlertTitle" : "बदल नहीं सकता क्योंकि यह रोका जा चुका है",
  "Jamshedpur(East Singhbhum)" : "जमशेदपुर(पूर्वी सिंहभूम)",
  "ABY(Ayushman Bharat Yojna) Status" : "ABY (आयुष्मान भारत योजना) स्थिति",
  "confirmNewPassword" : "नए पासवर्ड की पुष्टि करें",
  "How many transgenders are there?" : "कितने ट्रांसजेंडर हैं?",
  "Mukhyamantri Maiya Samaan Yojana" : "मुख्यमंत्री मैया सम्मान योजना",
  "PlayVideo" : "वीडियो चलाएं",
  "scrollToBottomToSave" : "सेव करने के लिए स्क्रॉल करें",
  "Durg" : "दुर्ग",
  "encounterCancelledMsg" : "{{encounterName}} एन्काउंटर कॅन्सल हुआ",
  "Benefits received" : "लाभ प्राप्त हुआ",
  "Stage of RTE (Right to education) application" : "आरटीई (शिक्षा का अधिकार) आवेदन का चरण",
  "Full" : "पूरा",
  "Warn" : "चेतावनी",
  "entityName" : "नाम",
  "Overdue visits" : "लंबित मुलाकातें",
  "Sync" : "सिंक",
  "In process" : "प्रक्रिया में",
  "commentOnThread" : "थ्रेड पर टिप्पणी करें",
  "Household" : "परिवार",
  "totalMatchingResults" : "कुल मेल खाते परिणाम",
  "Indira Gandhi National Old Age Pension Scheme" : "इंदिरा गांधी राष्ट्रीय वृद्धावस्था पेंशन योजना",
  "Migrant" : "प्रवासी",
  "recentStatisticsSection" : "पिछले 24 घंटे के आंकड़े",
  "visitDetails" : "विजिट विवरण",
  "Fatehpur" : "फतेहपुर",
  "How many senior citizens are there?" : "यहां कितने वरिष्ठ नागरिक हैं?",
  "firstName" : "पहला नाम",
  "Lohata" : "लोहता",
  "General" : "सामान्य",
  "noEncounters" : "कोई विजिट नहीं",
  "Khemli" : "खेमली",
  "scheduled" : "अनुसूचित तारीख",
  "father" : "पिता",
  "lowestAddressLevel" : "एरिया",
  "newMemberAddedMsg" : "नया सदस्य जोड़ा गया",
  "searchResults" : "सर्च परिणाम",
  "Disability" : "विकलांगता",
  "notEnrolledInAnyProgram" : "किसी प्रोग्राम में एनरोल नहीं",
  "expired" : "एक्स्पायर्ड",
  "invalidPhoneNumber" : "अमान्य फ़ोन नंबर",
  "startDateGreaterThanEndError" : "शुरू की तारीख, अंतिम तारीख से बड़ी है",
  "codeNotReceived" : "कोड प्राप्त नहीं हुआ",
  "summary" : "सारांश",
  "forceSyncWarningMessage" : "फोर्स सिंक चेतावनी संदेश",
  "recordingStartedMessage" : "रिकॉर्डिंग शुरू हो गई",
  "daughterIsOlder" : "बेटी उम्र में बड़ी नहीं हो सकती",
  "previous" : "<< पिछला",
  "apply" : "लागू",
  "visitsCompleted" : "विजिट्स कर ली ",
  "REG_DISPLAY-Household" : "हाउसहोल्ड डिस्प्ले",
  "Aasna" : "आसना",
  "Semaria" : "सेमरिया",
  "filters" : "फिल्टर्स",
  "membershipStartDate" : "सदस्यता शुरू होने की तिथि",
  "Rampura (Pichwaniya)" : "रामपुरा (पिचवानिया)",
  "location" : "जगह",
  "mark" : "निशान",
  "endDate" : "अंतिम तिथि",
  "proceedAddHousehold" : "घर जोड़ने के लिए आगे बढ़ें",
  "Rejected" : "अस्वीकृत",
  "type" : "प्रकार",
  "noCompletedEncounters" : "कोई पूर्ण विज़िट नहीं",
  "feedback" : "अपनी राय बताएं",
  "Okay" : "ठीक है",
  "Ladli samajik suraksha bhatta yojna" : "लाडली सामाजिक सुरक्षा भत्ता योजना",
  "programName" : "प्रोग्राम का नाम:",
  "Cards & Schemes Ineligibility" : "कार्ड और योजनाएं अपात्रता",
  "between" : "बीच में ",
  "zeroNumberOfResults" : "कोई व्यक्ति नहीं",
  "wife" : "पत्नी",
  "Does household get ration?" : "क्या परिवार को राशन मिलता है?",
  "Rampura (Khara)" : "रामपुरा (खारा)",
  "Individuals registered but schemes details not captured" : "व्यक्ति पंजीकृत हैं लेकिन योजना का विवरण नहीं लिया गया",
  "Munimpur Kukrola" : "मुनीमपुर कुकरौला",
  "commentThreads" : "कमेंट थ्रेड्स",
  "profilePicture" : "प्रोफ़ाइल फोटो",
  "Show password" : "शो पासवर्ड",
  "registerHeadOfFamily" : "परिवार का पंजीकृत मुखिया",
  "relationshipAlreadyRecorded" : "रिश्ता पहले ही दर्ज किया गया है",
  "Cards Status" : "कार्ड की स्थिति",
  "Cards & Schemes Available without the help of Saaras" : "पहले से प्राप्त योजनाएं (बिना सारस की सहायता के)",
  "Total Individuals without E-Shram card" : "कुल व्यक्ति जिनका ई-श्रम कार्ड नहीं है",
  "registration" : "रजिसट्रेशन",
  "Badsa" : "बाढ़सा",
  "Faridabad" : "फरीदाबाद",
  "startTimeGreaterThanEndError" : "शुरू का समय, खत्म के समय से ज्यादा ",
  "Chowk" : "चौक",
  "lastName" : "आखिरी नाम",
  "dueOn" : "ड्यू {{DueOn}}",
  "gender" : "लिंग",
  "enterOTP" : "वन-टाइम पासवर्ड (OTP) दर्ज करें",
  "Chaukaghat" : "चौकाघाट",
  "Indira Gandhi National Disabled Pension Scheme" : "इंदिरा गांधी राष्ट्रीय विकलांग पेंशन योजना",
  "uploadCatchmentDatabaseErrorTitle" : "फ़ास्ट सिंक सेटप नहीं कर सकते",
  "moreThanOneBeneficiary" : "एक से अधिक लाभार्थी",
  "Abua Health Protection Scheme" : "अबुआ स्वास्थ्य संरक्षण योजना",
  "includeVoided" : "वॉड शामिल करें",
  "granddaughterIsOlder" : "पोती उम्र में बड़ी नहीं हो सकती",
  "filter" : "FILTER",
  "Basantgarh (Dhanawat)" : "बसंतगढ़ (धनावट)",
  "PM Kisan Samman Nidhi Yojana" : "प्रधानमंत्री किसान सम्मान निधि योजना",
  "Faizullaganj" : "फैजुल्लागंज",
  "Total Individuals with E-Shram card" : "ई-श्रम कार्ड वाले कुल व्यक्ति",
  "Dummy" : "डमी",
  "date" : "दिनांक",
  "askIfNotComplete" : "यह चेकलिस्ट आइटम पूरा नहीं हुआ है",
  "Not eligible" : "पात्र नहीं है",
  "familyCountInThisCategory" : "इस श्रेणी में कुल परिवार: {{count}}",
  "dashboards" : "डैशबोर्ड",
  "encounterSavedMsg" : "{{encounterName}} एन्काउंटर सेव हुआ",
  "Stage of Vishwakarma Yojna application" : "विश्वकर्मा योजना आवेदन का चरण",
  "resetSyncDetails" : "कुछ परिवर्तनों के कारण सिंक रीसेट की आवश्यकता है। इसमें अधिक समय लग सकता है और इसके लिए अच्छे इंटरनेट कनेक्शन की आवश्यकता होगी। क्या आप इसे अभी करना चाहते हैं?",
  "memberReg" : "सदस्य पंजीकरण",
  "viewDetails" : "विवरण देखें",
  "registrationDateInFuture" : "रजिसस्ट्रेशन की तारीख भविष्य में नहीं हो सकती है",
  "Pradhan Mantri Matru Vandana Yojana" : "प्रधानमंत्री मातृ वंदना योजना",
  "groupRemovalMessage" : "{{memberName}} को {{groupSubjectName}} {{groupSubjectTypeName}} से हटा दिया जाएगा |",
  "Followup Date" : "आगे की कार्यवाही की तारीख",
  "Forgot Password" : "पासवर्ड भूल गए",
  "proceedRemoveMember" : "मेंबर हटाएं आगे बढ़ें",
  "memberAlreadyAddedMessage" : "सदस्य पहले से ही जोड़ा गया हैं",
  "____COMMENT____" : "Hindi translation for the application labels",
  "Basantgarh (Boliwada)" : "बसंतगढ़ (बोलीवाड़ा)",
  "encounterSavedProceedEncounterMsg" : "{{encounter}} एन्काउंटर सेव हुआ",
  "Cards & Schemes eliminated from eligibility" : "योजनाओं और कार्डों से पात्रता हटा दी गई है।",
  "deleteConfirmation" : "आपका डाटा डिलीट करना है?",
  "viewProfile" : "रजिस्ट्रेशन प्रोफाइल देखें",
  "summaryAndRecommendations" : "सारांश और सुझाव",
  "Pradhan Mantri Jan Dhan Yojana" : "प्रधानमंत्री जनधन योजना",
  "Recent registrations" : "हाल के पंजीकरण",
  "week" : "सप्ताह",
  "Rampura (Moviliyo)" : "रामपुरा (मोविलियो)",
  "Cards applied through Saaras" : "सारस के माध्यम से आवेदन",
  "Kutani" : "कुतानी",
  "observations" : "दर्ज अवलोकन",
  "value" : "मूल्य",
  "noItemsToDisplay" : "कुछ नहीं मिला",
  "Hariyaw" : "हरियाव",
  "enrolmentSavedMsg" : "{{programName}} एनरोलमेण्ट सेव हुआ",
  "autoRefresh" : "डैशबोर्ड ऑटो रिफ्रेश",
  "Dabok" : "डबोक",
  "Stage of the card application" : "आवेदन का चरण",
  "Chauhano ka guda" : "चौहानों का गुडा",
  "headOfHouseholdReg" : "घर का मुखिया ",
  "Badli" : "बादली",
  "Uttar Pradesh" : "उत्तर प्रदेश",
  "Monthly income" : "मासिक आय",
  "Default Dashboard" : "डिफ़ॉल्ट डैशबोर्ड",
  "subjectSummary" : "सारांश",
  "followupTypes" : "फोलो-अप प्रकार",
  "voidIndividualConfirmationMessage" : "इस व्यक्ति को वॉड किया जाएगा",
  "moreThanOneBeneficiaryMessage" : "दिए गए पहचान विवरण के साथ एक से अधिक रिकॉर्ड पाए गए।",
  "OTPVerified" : "ओटीपी सत्यापित",
  "Rampura (Puravat)" : "रामपुरा (पुरावत)",
  "syncComplete" : "समन्वयन पूर्ण ",
  "membershipEndDate" : "सदस्यता समाप्ति तिथि"
}