{
  "IHMP NNC Low Weight Counselling" : "Use MCH card number 11,12  and 13 - Counsel mother regarding cleanliness, keep neonate covered with warm cloths, cord care, breastfeeding every two hours, monitor weight of the child",
  "individualWithoutChildrenCannotBeEnrolledInMotherProgram" : "Individual without children cannot be enrolled in mother program",
  "Baby warming" : "Baby warming",
  "Sewa Rural Addiction Counselling" : "✓ Addiction is harmful for self, family and society\n✓ Addiction causes cancer\n✓ Laws and acts related to smoking / drinking\n✓ Addiction can cause financial crisis\n✓ Say NO to substances like bidi, gutka, cigarette, tobacco or alcohol",
  "CK Counsel accordingly for not breastfeeding" : "Counsel accordingly",
  "logoutConfirmationTitle" : "Are You Sure?",
  "Preconception Counselling for anaemia treatment" : "✓ Counsel her for anaemia treatment",
  "Adolescent Counselling Advice" : "Provide Counselling for",
  "REG_ENROL_DISPLAY-Lactating mother" : "Lactating mother",
  "Required13Digits" : "Required 13 digits",
  "Child PNC - Breastfeeding - Dos" : "Dos\n✓ Start breastfeeding soon after birth within 1 hour of birth\n✓ First 6 months only Breast feeding\n✓ No limit for breastfeeding. Ideally breast feeding every after 2 hours and minimum 2 feedings during night",
  "IHMP FP counselling for spacing to non user" : "Use FP card no 5 to counsel woman regarding spacing for at least three years, use FP cards 6 ,7,8,9,10,11 to provide information regarding diffrent options of FP methods",
  "Hygiene advice" : "Hygiene\n✓ Maintain proper hygiene to prevent infection of mother and baby\n✓ Wash the perineum daily and after passing stools\n✓ Take bath daily\n✓ Wash the hands before and after handling the baby, especially after cleaning and before feeding the baby",
  "REG_ENROL_DISPLAY-ASHA Area Inputs" : "ASHA Area Inputs ",
  "Village" : "Village",
  "REG_DISPLAY-Water source" : "Water source",
  "Keep the baby warm detailed advice" : "Keep the baby warm by giving mother's skin to skin contact and covering the baby's head, hands and feet with a cap, gloves and socks resp.",
  "Water is safe" : "The water is safe for drinking and cooking. Please inform all households to use this water source",
  "IHMP ASHA counselling regarding preparations for delivery" : "Counselling regarding preparations for delivery\n✓Use MCH card number 6 to counsel the pregnant mother regarding preparations for delivery\n✓Use MCH card number 7 to inform the woman regarding potential complications during delivery and hence importance of hospital delivery",
  "REG_ENROL_DISPLAY-Eligible couple" : "Eligible couple ",
  "Registration Dos" : "Registration DOs\n✓ Birth registration\n✓ Anganwadi registration",
  "REG_DISPLAY-Individual" : "Individual ",
  "UNICEF Preconception counselling for age greater than 30" : "✓ Cousel her and refer her to PHC/RH/CH for further investigations and treatment",
  "Counselling checklist for CK pregnancy enrolment" : "Next steps - \n 1. Provide Iron Folate and Calcium Supplements\n 2. Complete SES form\n 3. Fill out and hand over MCPC Card\n 4. Take photograph\n 5. advised to go to clinic",
  "Rest and sleep" : "Rest and sleep\n✓ 8 hours complete sleep during night and minimum 2 hours rest at day time\n✘ Avoid Strenous work in 1st and 3rd trimester",
  "Required8Digits" : "Required 8 digits",
  "Breech or transverse presentation [ObstetricHistory]" : "Breech or transverse presentation",
  "waterQualityTestingAfterOverdueDateNotAllowed" : "Water quality testing after overdue date not allowed.",
  "IHMP NNC Exclusive breastfeeding counselling" : "Use MCH card number 13 to counsel mother on immediate and exclusive breastfeeding, avoid all other top feeds including water unless there is failure of lactation.",
  "Preconception baseline counselling for parity and age" : "✓ Counsel her about need of child spacing and using different sterilization methods\n✓ counsel her to visit PHC/RH/CH",
  "RequiredNonNegativeInteger" : "Required non-negative integer",
  "SR SevereAnemiaCounselling" : "✓ You must eat green leafy vegetables.\n✓ You should consume iron rich foods like dates, jaggery, bajari.\n✓ Take IFA tablets regularly for 3 months.",
  "REG_ENROL_DISPLAY-Mother" : "Mother ",
  "Reason for Addiction Vulnerability" : "Reason(s) for Risk Of Addiction",
  "PNC 4" : "PNC 4",
  "Immunization advice" : "Immunization\n✓ Complete immunization of the baby",
  "PNC 3" : "PNC 3",
  "Preconception baseline counselling for parity" : "✓ Counsel her about different sterilization methods\n✓ cousel her to visit PHC/RH/CH",
  "Counselling checklist for dropout" : "Checklist - \n1. It is very important to complete the secondary education.\n2. Education will empower you financially and socially.\n3. Information about scholarships.",
  "Counselling checklist for Addiction" : "Checklist\n 1. Addiction is harmful for self, family and society.\n 2. Addiction causes cancer.\n 3. Laws and acts related to smoking / drinking.\n 4. Addiction can cause financial crisis.\n 5. Say NO to substances like bidi, gutka, cigarette, tobacco or alcohol.",
  "registerAChild" : "register baby",
  "Child PNC - Registration Immunisation - Dos" : "Dos\n✓ Birth registration\n✓ Anganwadi registration\n✓ Receive immunization at birth",
  "PNC 2" : "PNC 2",
  "PNC 1" : "PNC 1",
  "REG_ENROL_DISPLAY-Adolescent" : "Adolescent ",
  "parityCannotBeGreaterThanGravida" : "Parity cannot be greater than gravida",
  "Reason for Early Pregnancy & RTI Vulnerability" : "Reason(s) for Risk Of Early Pregnancy",
  "REG_ENROL_DISPLAY-Pregnancy" : "Pregnant woman ",
  "Importance of Keeping the baby warm" : "Importance of Keeping the baby warm",
  "Child's Weight" : "Child's Weight",
  "Water is unsafe" : "The water is unsafe for drinking or cooking. Please inform all households to stop using this water.",
  "maleCannotBePregnant" : "Male cannot be pregnant",
  "logoutConfirmationMessage" : "If you log out, you will need to login again with the internet to continue using the app.\n",
  "Sewa Rural Sickle Cell Counselling" : "✓ Drink plenty of water\n✓ Do not work heavily in sunlight\n✓ Consult a doctor whenever you fall sick\n✓ Always keep painkiller tablet with you and use it whenever there is a pain\n",
  "Rest and sleep advice Dos" : "Rest and sleep DOs\n✓ Enough Rest and sleep",
  "REG_ENROL_DISPLAY-Preconception" : "Preconception ",
  "CK Counsel accordingly for feeding snacks more frequently" : "Counsel accordingly",
  "IHMP IPIL counselling" : "If woman reports unprotected sex and unwanted pregnancy then counsel woman on use of IPIL using FP card no 15",
  "Diet Advice Dos" : "Diet DOs\n✓ Eat complete, balanced diet\n✓ Eat multiple meals (3-4 times) in a day\n✓Eat many fruits\n✓ Have milk, eggs, chicken, fish, meat regularly\n✓ Have green leafy vegetables\n✓ Consume THR (Take Home Ration) from the Anganwadi Center regularly\n✓ Use only adequately iodised salt",
  "BT check reason" : "Sickle cell test within 90 days after a blood transfusion may lead to inaccurate test results.",
  "MenstrualDisorderCounselling for SR" : "✓ 70% girls have some kind of discomfort worldwide.\n✓ Take tablet to subside menstrual cramps, it has no side effects.\n✓ Use home remedies like drinking tea or lamonade to feel better.\n✓ Drink plenty of fluids.\n✓ Consult a doctor whenever you require.\n✓ Maintain hyigiene while menstruating",
  "Reason for School Dropout Vulnerability" : "Reason(s) for Risk Of School Dropout",
  "ANC discussion item 3" : "• Breastfeeding\n• Breast examination\n• Family planning",
  "IHMP ASHA counselling for monthly antenatal checkup" : "Counselling for monthly antenatal checkup\n✓Use MCH card number 2 & 3 - Educate the woman regarding the 11 complications during pregnancy and counsel her to inform the ASHA if she notices any complication. Counsel her that these complications can arise any woman at any time and tell her importance of monthly antenatal check up",
  "Preconception Counselling husband for HIV treatment" : "✓ Counsel husband for HIV treatment",
  "ANC discussion item 1" : "• Normal symptoms of pregnancy\n• Pregnancy complications and danger signs",
  "ANC discussion item 2" : "• Family issues\n• Medication/Supplementation",
  "Required4Digits" : "Required 4 digits",
  "IHMP Pregnancy PNC Complications Counselling" : "If a woman reports any postnatal complication at any point of time to the ASHA\n✓ Cousel her regarding solution and refer her to appropriate facility",
  "Counselling checklist for Sickle Cell Anemia(Disease)" : "Checklist - Information to be given about Sickle Cell Anemia(Disease)\n 1. Drink plenty of water.\n 2. Do not work heavily in sunlight.\n 3. Consult a doctor whenever you fall sick.\n 4. Always keep painkiller tablet with you and use it whenever there is a pain.",
  "Mother program enrolment with TB recommendation" : "TB - If on medication, ask/check whether having it regularly or not.  If not regularly taking the medicines, then send an individual to the hospital for rechecking.\n Ask for complition of treatment in case of TB diagnosis more than 6 months. If not completed the proper treatment, then send an individual to the hospital of rechecking",
  "Immunization" : "Immunization",
  "Coitus/Sex Counselling" : "Coitus/Sex\n✓ Safe to have sex only in 2nd trimester\n✘ NO sex during 1st and 3rd trimester",
  "CK Counsell to promote exclusive breastfeeding" : "Promote exclusive breastfeeding",
  "Hygiene Dos" : "Hygiene DOs\n✓ Keep Umbilical cord dry and uncovered\n✓ Wipe off any meconium or blood from the baby's skin",
  "Government scheme information" : "Government scheme\n✓ Ask ANM or ASHA for enrolment in JSY scheme. Enrolling in this scheme assures financial assistance to pregnant women",
  "Required12Digits" : "Required 12 digits",
  "CK Diet Advice Dos" : "Diet DOs\n✓ Eat complete, balanced diet\n✓ Eat multiple meals (3-4 times) in a day\n✓ Eat many fruits\n✓ Have milk, eggs, chicken, fish, meat regularly\n✓ Have green leafy vegetables\n✓ Use only adequately iodised salt",
  "Reason for Malnutrition Vulnerability" : "Reason(s) for Risk Of Malnutrition",
  "maleEnrolmentToPreconceptionNotAllowed" : "Male Enrolment to Preconception not allowed",
  "Immunization and Family planning" : "Immunization and Family planning",
  "IHMP ASHA counselling for pregnancy confirmed and not registered for ANC" : "Counselling for pregnancy confirmed and not registered for ANC\n✓Use MCH card number 1 and counsel her to get herself registered for antenatal care",
  "Supplementary nutritional therapy" : "Supplementary nutritional therapy\n✓ FS+Calcium Tablets regular consumption\n✓ Tablets given by CHWs and or by doctors from the hospital should be consumed regularly",
  "Reason for Early Marriage Vulnerability" : "Reason(s) for Risk Of Early Marriage",
  "Counselling checklist for RTI" : "Checklist - Information to be given about RTI\n 1. Use contraceptives like condoms or pills.\n 2. Be faithful to your partner.\n 3. There will be risk of transmitting HIV or STDs.\n 4. HIV can lead to AIDS.\n 5. Say NO to unprotected sex.",
  "REG_ENROL_DISPLAY-Water Quality" : "Water quality test subject ",
  "Counselling checklist for Malnutrition" : "Checklist - Information to be given about\n 1. Eat balanced diet.\n 2. Eat all types of food.\n 3. Eat fruits and vegetables in a good amount.\n 4. Water is very important for digestion.",
  "SR Is your complaint resolved counselling" : "Refer once again if not cured",
  "Child PNC Discussion items" : "Postnatal care for child\n• Care of newborn baby\n• Care of LBW baby (if applicable)\n• Care of premature baby (if applicable)\n• Breastfeeding\n• Immunizations",
  "Breast Feeding" : "Breast Feeding",
  "logoutCancelled" : "Cancel",
  "Preconception Counselling regarding Anti D injection" : "✓ Counsel woman to visit PHC regarding taking Anti-D injection",
  "Finance management" : "Money\n✓ Save adequate money to meet the expenses during emergency",
  "IHMP ASHA counselling during every contact post 8th month" : "Counselling during every contact post 8th month\n✓Use FP card number 7 and 10 - Counsel pregnant woman to start using FP method such as condom, Copper T, or sterlization operation immediatly after delivery",
  "Preconception baseline counselling for alcohol consumption" : "✓ Counsel her about effects of alcohol consumption  on newborn and counsel her to quit alcohol consumption",
  "CK Counselling for child being sick right now" : "Please counsel and refer to doctor/hospital if necessary",
  "RequiredPositiveNumbers" : "Required positive number",
  "caAndMgSupplementsAfterOverdueDateNotAllowed" : "Ca And Mg Supplements after overdue date not allowed.",
  "Intervention Area" : "Intervention Area",
  "CK Complete diet advice" : "Advice to Eat complete, balanced diet",
  "UNICEF Preconception counselling for consanguineous marriage" : "✓ Counsel her and refer her to RH/CH for further investigations during pregnancy",
  "false" : "false",
  "nutritionSupplementsAfterOverdueDateNotAllowed" : "Nutrition Supplements after overdue date not allowed.",
  "Preconception Counselling her for RTI treatment" : "✓ Counsel her for RTI treatment",
  "Keeping the baby warm Donts" : "DONTs\n✘ Don't bath baby in 1st 48 hours of birth",
  "Counselling checklist for Sickle Cell Anemia(Trait)" : "Checklist - Information to be given about\n 1. This is a genetic disorder of hemoglobin, commonly seen among tribals.\n 2. You must get all your femily members tested for Sickle cell.\n 3. You must marry to a Sickle cell negative /normal person to prevent the disease affect the future generations.\n 4. You can lead a normal life without any symptom of the disease.",
  "Preconception Counselling for diabetes treatment" : "✓ Counsel her for diabetes treatment",
  "Family Planning advice Donts" : "Family Planning DONTs\n✘ Avoid Sexual intercourse till 6 weeks or till perineal wound heals",
  "IHMP FP counselling information regarding sterilization" : "Use card no 13 & 14 to provide information on sterlization operation ",
  "Delivery" : "Delivery",
  "lowerThanAgeOfBeingAMother" : "Individuals less than 11 years old cannot be registered in mother program",
  "Rest and sleep advice Donts" : "Rest and sleep DONTs\n✘ Avoid heavy physical activities",
  "IHMP FP counselling to delay first conception" : "Use FP card no 1,2,3,4 and counsel to delay first conception till she becomes 20 years of age, and use FP card 6,7 and 9 to provide information regarding diffrent options of FP methods",
  "IHMP FP counselling for spacing to user" : "Counsel woman to continue using the present method for spacing of three years between two child births",
  "Preconception baseline counselling for protein intake" : "✓ Counsel her to increase proteins- pulses, fruits, vegetables, soya, egg in diet",
  "Child's weight" : "Child's weight",
  "Preconception Counselling both for VDRL infection treatment" : "✓ Counsel her and her husband, both for VDRL / infection treatment",
  "logout" : "Logout",
  "Preconception baseline advice for diet" : "✓ Diet advice to decrease or increase weight as per diet chart provided",
  "CK Diet Advice Donts" : "Diet DONTs\n✘ Excessive consumption of Tea",
  "Villages" : "Villages",
  "LOGIN" : "Login",
  "CK Counsel accordingly for feeding solids/semi solids less frequently" : "Counsel accordingly",
  "requiredFormatxxDotx" : "Required format XX.X",
  "Preconception baseline counselling for child spacing" : "✓ Counsel her about need of child spacing and using different sterilization methods",
  "Preconception Diet advice" : "✓ Diet advice to decrease or increase weight as per diet chart",
  "lessThanTenCannotBePregnant" : "Less than 10 year old cannot be pregnant",
  "REG_ENROL_DISPLAY-Pregnant" : "Pregnant woman ",
  "Child post natal discussion topics LBW" : "• Care of baby\n• Care of Low Birth Weight baby\n• Breastfeeding vs. Formula feeding\n• Complimentary feeding\n• Child Growth and Development\n• Immunizations",
  "Counselling for feeding your child frequently" : "Counselling Advice for feeding your child frequently throughout the day",
  "Hygiene Donts" : "Hygiene DONTs\n✘ Don't apply any substance to the umbilical cord",
  "Show password" : "Show password",
  "abortionsCannotBeGreaterThanGravida" : "Number of abortions cannot be greater than gravida",
  "Reason for Road Traffic Accident Vulnerability" : "Reason(s) for Risk Of Road Traffic Accident",
  "CK Counsel accordingly for feeding random snacks" : "Counsel accordingly",
  "Child PNC - Baby warming - Dos" : "Dos\n✓ Keep the child warm\n✓ Kangaroo Mother care: Skin to skin contact with mother and exclusive breast feeding",
  "Hygiene" : "Hygiene",
  "Preconception baseline counselling for other than live birth" : "✓ Counsel her about need of proper preconception care and refer her to PHC",
  "logoutConfirmed" : "Logout",
  "REG_ENROL_DISPLAY-Sickle Cell Screening" : "Sickle cell Screenee ",
  "Breast Feeding Dos" : "Breast feeding DOs\n✓ Start breastfeeding soon after birth within 1 hour of birth\n✓ First 6 months only Breast feeding\n✓ No limit for breastfeeding. Ideally breast feeding every after 2 hours and minimum 2 feedings during night",
  "Missed periods and not done UPT counselling" : "Since the woman has missed her period and not done UPT so far, provide counseling using MCH card no 1",
  "REG_ENROL_DISPLAY-Maternal Death" : "Maternal Death ",
  "Immunization Dos" : "Receive immunization at birth",
  "REG_ENROL_DISPLAY-Pregnant Woman" : "Pregnant woman",
  "IHMP NNC Complication counselling" : "Take neonate directly to the hospital within 24 hours,  or in case treatment is going on then continue it",
  "REG_ENROL_DISPLAY-GDGS 2019" : "GDGS 2019 ",
  "Counselling checklist for Menstrual Disorder" : "Checklist - Information to be given about\n 1. 70% girls have some kind of discomfort worldwide.\n 2. Take tablet to subside menstrual cramps, it has no side effects.\n 3. Use home remedies like drinking tea or lamonade to feel better.\n 4. Drink plenty of fluids.\n 5. Consult a doctor whenever you require.\n 6. Maintain hyigiene while menstruating.",
  "Keeping the baby warm Dos" : "DOs\n✓ Keep the child warm\n✓ Kangaroo Mother care: Skin to skin contact with mother and exclusive breast feeding",
  "Diet Advice Donts" : "Diet DONTs\n✘ Avoid Kharra, Guthkha, Areca nut\n✘ Avoid Tadi, Gorga, Alcohol \n✘ Excessive consumption of Tea",
  "CK Registration counselling" : "Counsel accordingly if \n - chews tobacco,\n - takes alcohol or\n - uses drug",
  "REG_ENROL_DISPLAY-Daftar Duniya" : "Daftar Duniya",
  "CK Counsel accordingly for not feeding other liquids" : "Counsel accordingly",
  "Supplementary nutritional therapy advice" : "Supplementary nutritional therapy\n✓ Take IFA and Calcium tablets for three months",
  "IHMP ASHA counselling during every contact" : "Counselling during every contact\n✓Use MCH card number 4 - Counsel her regarding need specific (refer summary) antenatal services\n✓Use MCH card number 5 to counsel her about  care during pregnancy at household level  - diet, rest, workload and breast care",
  "Required10Digits" : "Required 10 digits",
  "Diet advice" : "Diet\n✓ Complete diet",
  "SR ModerateAnemiaCounselling" : "✓ You must eat green leafy vegetables.\n✓ You should consume iron rich foods like dates, jaggery, bajari.\n✓ Take IFA tablets regularly for 3 months.",
  "REG_ENROL_DISPLAY-Supplements" : "Supplements beneficiary ",
  "Required1Digit" : "Required single digit",
  "Child PNC - Hygiene - Dos" : "Dos\n✓ Keep Umbilical cord dry and uncovered\n✓ Wipe off any meconium or blood from the baby's skin",
  "CK Rest and sleep" : "Rest and sleep\n✓ Avoid strenous work throughout pregnancy period",
  "Principal occupation of the household" : "Principal occupation of the household (Out of the three income earners, identify who is the principal occupation holder, then tick):",
  "REG_DISPLAY-Patient" : "Patient",
  "UNICEF Preconception counselling for age less than 20" : "✓ Counsel her to delay pregnancy by using contraceptives",
  "Counselling checklist for Severe Anemia" : "Checklist - Information to be given about\n 1. You must eat green leafy vegetables.\n 2. You should consume iron rich foods like dates, eggplants, jaggery.\n 3. Take IFA tablets regularly for 3 months.",
  "Preconception Counselling her for HIV treatment" : "✓ Counsel her for HIV treatment",
  "Registration and immunisation" : "Registration and immunisation",
  "REG_ENROL_DISPLAY-Phulwari" : "Phulwari Child ",
  "Preconception Counselling for hypothyroidism treatment" : "✓ Counsel her for hypothyroidism treatment",
  "Illness management" : "Illness\n✘ Do not take any kind of medicine without an advice of doctor/nurse/health worker\n✘ Do not expose to X-ray without Doctor's advice",
  "IHMP ASHA counselling during every contact post 7th month" : "Counselling during every contact post 7th month\n✓Use MCH card number 6 to counsel the pregnant mother regarding preparations for delivery\n✓Use MCH card number 7 to inform the women regarding potential complications during delivery and hence importance of hospital delivery",
  "Family Planning advice Dos" : "Family Planning DOs\n✓ Advise the couple on birth spacing or limiting the size of the family",
  "Registration" : "Registration",
  "IHMP FP counselling for spacing to desire to use EC" : "Use FP card no 5 to counsel woman regarding spacing for at least three years, use FP cards 6 ,7,8,9,10,11 to provide information regarding diffrent options of FP methods",
  "Hospital" : "Hospital",
  "Diet and Rest" : "Diet and Rest",
  "CK Counselling for feeding your child frequently" : "Encourage increased frequency of feeding",
  "Other OPD Complaint" : "Other Complaint",
  "IronTabletsMoreThanTwoDigitNotAllowed" : "Number of Iron tablets can not exceed two digits.",
  "Forgot Password" : "Forgot Password",
  "Advice about reading card" : "Please give the woman the laminated reading card and ask her to read the passage in the language of her choice",
  "Child PNC - Weight - Dos" : "Dos\n✓ Essential to weigh baby at birth\n✓ If baby weighs less than 2.5 kg, it is essential to take special care of baby",
  "acidityMedsNotToBeGivenToChildren" : "Acidity medicine should not be given to children",
  "Counselling checklist for No Parents / Single Parent" : "Checklist - Information to be given about\n 1. Government schemes - How to get benefits, which documents are required.\n 2. Scholarship\n 3. Importance of Education",
  "Immunization Counselling" : "Immunization\n✓ TT Vaccination is important as T.T. immunization protects the mother and the baby against tetanus – a life threatening disease",
  "maleCannotBeEnrolledInMotherProgram" : "Male cannot be enrolled in mother program",
  "Breast Feeding Donts" : "Breast feeding DONTs\n✘ No other food, liquid, or water till 6 months of child's age",
  "true" : "true",
  "SR SevereMalnutritionCounselling" : "✓ Eat balanced diet.\n✓ Eat all types of food.\n✓ Eat fruits and vegetables in a good amount.\n✓ Water is very important for digestion.",
  "Preconception Counselling for sickle cell anaemia treatment" : "✓ Counsel her for sickle cell anaemia treatment",
  "REG_ENROL_DISPLAY-Child" : "Child ",
  "Counselling checklist for Road Traffic Accident" : "Checklist - Information to be given about\n 1. Licence is mandatory for driving vehicle\n 2. You are eligible for getting driving licence after age of 16.\n 3. Always wear helmet while driving.\n 4. Do not overtake from wrong side.\n 5. Do not drink and drive.\n 6. Always indicate prior to turn left or right.",
  "parityPlusAbortionCannotBeGreaterThanGravida" : "Parity + Abortions cannot be greater than gravida",
  "Preconception Counselling husband for RTI treatment" : "✓ Counsel husband for RTI treatment",
  "CK Counsel accordingly for not feeding solids/semi solids" : "Counsel accordingly",
  "IHMP ASHA counselling during every contact post registration" : "Counselling during every contact post registration\n✓Use MCH card number 8 to inform the pregnant mother regarding her entitlements such as JSY and Pradhanmantri Matrutva Vandan Yojana",
  "IHMP Recommendation for RTI symptoms" : "1) Refer her to the nearest facility where treatment of RTI is available.\n2) Counsel her on regarding risk of not taking treatment.",
  "IHMP Diarrohea Counselling" : "✓Give mother ORS \n✓Counsel her how to prepare ORS at home \n✓Counsel her regarding hand washing and food hygiene",
  "RequiredValidContactNumber" : "Only numbers,(,+,-,), and spaces are allowed",
  "Adolescent Vulnerabilities" : "Risk Of",
  "Child post natal discussion topics" : "• Care of baby\n• Breastfeeding vs. Formula feeding\n• Complimentary feeding\n• Child Growth and Development\n• Immunizations",
  "MaleEnrolmentToECNotAllowed" : "Male Enrolment to Eligible Couple not allowed",
  "Ambulance services information" : "Ambulance services\n✓ For any emergency during pregnancy contact 102/108/104",
  "REG_DISPLAY-Waterbody" : "Waterbody ",
  "Preconception Counselling for other illness treatment" : "✓ Counsel her for other illness treatment",
  "IHMP Pregnancy PNC Diet Counselling" : "✓ Counsel mother regarding need for postnatal examinations, IFA consumption, balanced diet and rest for mother and neonate using card no 10",
  "Preconception baseline counselling for calorie intake" : "✓ Counsel her to increase whole cereals in diet",
  "ANC 2" : "ANC 2",
  "ChronicSicknessCounselling for SR" : "✓ Maintain Personal hygine\n✓ Prefer to eat home cooked food, and do not eat stale food\n✓ Sleep properly for at least 8 hours\n✓ Eat seasonal fruits if possible\n✓ See the doctor if you are advised",
  "BT check failed revisit instruction" : "Revisit in 3 months after the BT date.",
  "ANC 3" : "ANC 3",
  "ANC 4" : "ANC 4",
  "Child's Weight Dos" : "Child's weight DOs\n✓ Essential to weigh baby at birth\n✓ If baby weighs less than 2.5 kg, it is essential to take special care of baby",
  "MaleEnrolmentToPregnancyNotAllowed" : "Male Enrolment to Pregnancy not allowed",
  "Preconception baseline counselling for tobacco consumption" : "✓ Counsel her about effects of tobacco consumption on newborn and counsel her to quit tobacco consumption",
  "Breast Feeding advice" : "Breast Feeding\n✓ Exlusive Breast feeding to the baby upto 6 months\n✓ Advise the mother about proper Breast feeding positions",
  "Preconception baseline counselling for congenital anomalies" : "✓ Counsel her about need of proper preconception care",
  "ANC 1" : "ANC 1",
  "Preconception Counselling for hypertension treatment" : "✓ Counsel her for hypertension treatment"
}